Postn
Lox
Osmr
Ccdc80
Edil3
Has2
Tnc
Acta2
Cav1
Thbs1
Tbx15
P4ha3
Rhoj
Hprt
Gria3
Casp12
Prrx1
Slc25a24
Myl9
Nrp1
Ppbp
Il1rl1
Ly96
Cdh11
Ptgs2
Osr1
Il13ra1
Adamts5
Fgf7
Tgfb3
Inhba
Pla2g4a
Thbs2
Cnn1
Ogn
Actg2
Emp1
Pappa
Timp2
Meox2
Clec2d
Papss2
Olfml3
Hivep2
Igfbp7
Tagln
Camk2d
Ehd2
Pla2g7
Csf1
Efemp1
Lum
Hs6st2
Ghr
Serpina3n
Mgp
Lrrc17
S100a4
Axl
Cpa6
Wls
Il1r1
Cd109
Gulp1
Anxa2
Igf2
Fbln5
Anxa1
Tll1
Ccnd2
Rarres1
Sema3a
Cd59a
Gas2
Fbln2
Cd44
Serpine1
Parp8
Ereg
Capn2
Antxr2
Pdgfra
Lrrc32
Timp3
Fgf2
Sgcd
Lhfp
Penk
Gzme
Anxa3
Zfp9
Adamts1
Cav2
Twist2
Pcdh19
Layn
Fat4
Ccl2
Adm
Nuak1
C1qtnf3
Pdgfrb
Pak3
Pdgfc
Pcdh7
Pls3
Pcdh18
Fam114a1
Svep1
Cnn2
Anxa5
Ebf1
Col1a1
Itga8
Masp1
Antxr1
Il1rn
Tm4sf1
Wnt5a
Ddr2
Tmem176a
Cpe
Slit2
Lxn
Ano10
Nipal1
Ly6c2
Colec12
Lgr5
Cdh2
Npr2
Parva
Dnajb4
Zeb2
Fkbp10
Id2
Ptn
Cxcl5
Rhoq
Nfix
Gpx8
Serpinb9
Fhl2
Vgll3
Dpysl3
Abi3bp
Cacna2d1
Irgm1
Loxl2
Pkia
Cthrc1
Slc14a1
Mid2
Hoxc8
Fads3
Cdk14
Mmp13
Hspb6
Lama4
Plau
Sh3kbp1
Atxn1
Dhrs9
Grb10
Sdc2
Sema3c
Htr1b
Tmem45a
Hgf
Gpm6b
Itga11
Ankrd1
Tbc1d8b
Lipg
Pmp22
Angptl7
Prnp
Dpt
Igsf10
Vcam1
Loxl4
Fmod
Aebp1
Kdelr3
Prkca
Htr2a
Lmna
Adamts6
Ssbp2
Gpr137b-ps
Grem1
Gadd45g
Scn7a
App
Gcnt4
Ttpal
Uprt
Nrg1
Ctsk
Slitrk6
Tnfrsf23
Rbms3
Bmp1
Efna5
Mr1
Qsox1
Alcam
Runx1
Samd5
4833427G06Rik
Prkg1
Angpt1
Slc36a4
Itpripl2
Fbn2
Grb14
Fosl2
Adamts12
Prrx2
Phldb2
Tlr4
Ptgs1
Armcx3
Lhx9
Gsto1
Crlf1
Cdh13
Il6
Olfml2b
Enpp1
Avpr1a
Pxdn
Emp2
Gsn
Stard13
Cxcl14
Pdzrn3
Tgfb1i1
Sdc3
Col5a2
Zfp521
S1pr3
Ifngr1
Itgb5
Irs1
Il1rl2
Smoc2
Lpp
Rgs4
Mmp16
Snx7
Neto2
Rab12
Gpr149
Foxc2
Calcrl
Rhoc
Glb1l
Plxdc2
Col6a1
Rgs16
Lsp1
Ngf
Mmp19
Dab2
Snai2
Efemp2
Nbl1
Grem2
Rspo2
Lgals3bp
Snx9
Bhlhe40
Dap
Fhdc1
Lrrc8c
Mmp14
Dlk1
Nab1
Emp3
Tmem123
Pi15
Mthfd2l
Plekhb2
Prkar2b
Akt1
Coch
Cyp4a12b
Ltbp1
Sema3d
Zhx1
Jun
Arhgap29
Eya1
Emx2
Jak2
Prss23
Gypc
Rab31
Sulf1
Tgfbi
Sertad4
Rgs2
Mrc2
Smarca2
Eya4
Hoxc6
Ak5
Tspan6
Oaf
Pros1
Unc5c
Ptx3
Stambp
Rspo3
Hoxd11
Arsj
Runx1t1
Zfhx4
Nes
Mtmr11
Fosl1
Tgfbr2
Fbn1
Cdkn2c
Slc5a3
Egfr
Acsl5
Tslp
Aldh1l2
Lmo4
Bnc2
Mmd
Fhl1
Fzd2
Ust
Plcd1
Prkd1
Rnf217
P4ha1
Serpinh1
Fst
Pbx3
Sgpp1
Dpysl2
Cldn1
Crim1
Dkk3
Ar
Gls
Cyth3
Thap2
Adam12
Fzd1
Hcn1
Bmp2k
Il10rb
Cck
Prelp
Srpx
Mgll
Itgbl1
Nedd9
Mgst1
Itga1
Lbh
Gja1
Olr1
Amot
Slc16a2
Flnc
Acta1
Fam149a
Slc41a2
Ube2l6
Ammecr1
Fstl1
Zeb1
F3
Ugdh
Kctd10
Flt1
Tgfb2
Arl6ip5
Vdr
Arhgap31
Hoxa13
Pea15a
Bin1
Zfpm2
Samd9l
Prg4
Egr1
Plec
Ctso
Tnfrsf1a
Etv1
Snx33
Ahrr
Zadh2
Mustn1
Rnf24
Tac1
Tbx5
Sorbs2
Cyp1b1
Smpd1
Ttc9
Epha7
Hoxa5
Slc5a7
S1pr1
Myo1d
Ston1
Nxn
Sh3bgrl
Fam171b
Lgals9
Gxylt2
Maob
Fxyd5
Clca1
Slc17a6
Fam102b
Uggt2
Tgfbr3
Fgf10
Ppef1
Chl1
Fibin
Sec23a
Pcdh9
Sod3
9530068E07Rik
Fli1
Mbnl1
Thbd
Pde1a
Tnfrsf11b
Tmem74
Hcfc2
Sytl2
Dapp1
Tmeff2
Ndn
Lgals3
Rbmx
Myc
Cdh10
Cma2
Tirap
Pam
Clcn5
Inpp5a
Tspan4
Shox2
Palld
Cacna1c
Farp1
Socs4
Hoxd13
Slfn9
Mmp23
Igf1
Foxc1
Tmem53
Fyn
Adam8
Thbs4
Cryab
Zfp605
Tinagl1
Ugcg
Itga5
Slit3
Rhobtb3
Pde10a
Samd4
Nell2
Mab21l2
Ifngr2
Ednra
Nfkbiz
Fhl5
Ptprm
Pmepa1
Timp1
Tcf12
Setbp1
Ang
Col3a1
Hhat
Ube2j1
Fstl3
Creb3l1
Rab3c
Ppp2r3c
Egfl6
Pcdhb16
Fndc3b
Parp3
Sfxn3
Stau2
Tnks1bp1
Raet1d
Kctd12b
Sgms2
Ednrb
Rasgrp3
Nt5e
Plaur
Cmtm3
Npy1r
4930402H24Rik
Lclat1
Tpm2
Stc1
Cdc42ep1
Pttg1ip
Asap1
Plce1
Sema5a
Serpinb8
Errfi1
Ddx58
Galnt13
Reep3
Rcan2
Extl3
Arpc5
Tmem63a
Fam20a
Ank
Vcl
Gfra1
Adam9
Pxk
Plxnb2
Ids
Mogat2
Gsta1
5031439G07Rik
Tmem159
Rras
Gem
Fah
Gas6
Adcy2
Hoxc5
Igf1r
Gucy1a2
Rnf150
Zfp52
Mfsd2a
Pfn2
Apbb1ip
Crybg3
Anxa8
Hoxc10
Tada1
Cask
Pcdhb17
Ankrd44
Vwa5a
Mecom
2310022B05Rik
Usp25
Fgfr2
Kitl
Ets1
Cyp2r1
Dusp6
Trpc1
Hoxd10
Casp6
Capn6
Frmd4a
St3gal6
Ifi203
Igfbp5
Klhl5
Slc39a13
Arsb
Gnb4
Zfyve16
Kcnab1
Cd82
Shc1
Mamdc2
Mtmr10
Pik3r1
Myo1c
Glipr2
Il1rap
Hspb7
Agtpbp1
Osbpl5
Dram1
Fancf
Tbx4
Lpar4
Cd248
Stambpl1
Endod1
Pde8b
Rcbtb2
Ephx1
Sacm1l
Ptprz1
Slc9a6
Lhfpl2
Hoxd8
Col10a1
Dusp3
Pdlim5
Nsg1
Rictor
Zfp36l2
Cdc42ep2
Stx2
Rassf8
Dbn1
Tox
Ly6a
Stk17b
Nr4a2
Ptger4
Arhgap24
Ulk2
Slc16a7
Pstpip2
Trim16
Ptprd
Dcaf5
Ebf3
Gprc5a
Nox4
Furin
S100a1
Acer3
Sim2
Slc8a1
Cdh18
Cstad
Npnt
Tmem65
Dpp8
Stradb
Ak1
Chpf2
Prkg2
Adam10
Unc5b
Gabarapl1
Rcor3
Cnn3
Ptprn
Srpr
Tcf4
Slc6a17
Pip4k2c
Maml2
Ccng2
Tulp4
Pde3a
Aph1b
Gpc6
Tmem109
Cxcl12
Fabp7
Casp4
Smpdl3a
Zfand2a
Scara3
Zdhhc2
B4galt1
Sox9
Vgll4
Pcbp4
Fam129a
Synpo
Bmper
Msln
Ikbkg
Trib2
Frzb
Atg4c
Tmtc2
Atl3
Pcdhb18
Bmp4
Ak3
Plxnc1
Sgce
Spry1
Ppp2r3a
Irf2
Gap43
Lrrc41
Cpeb2
Slc39a14
Tiam2
Tnn
Zfp40
Rasa3
Dysf
Rasal2
Fbxl17
Fmnl3
Man1c1
Podn
Ube2h
Tnik
Rap1gds1
Chst2
Ube2q2
Scarf2
Maged2
Slc2a10
Stxbp5
Hif1a
Gns
Pcdhb19
Frk
Wdr1
Fmn1
Tshz1
Ggta1
Slco3a1
Creb3l2
Mapkapk2
Phyhd1
Ptges
Tspan11
Arsk
Farp2
Ltbp2
Rhbdd1
Rhbdf1
Gnaq
Flot1
Ndst1
Gbp2
Nupr1
Plod3
Bace1
Ctxn1
Arhgap42
Pter
Ahnak
Eno3
Ogfr
Mfap2
Rbms1
Zyx
Esyt2
Sorbs3
Elk3
Hoxa6
Mboat1
Mfn2
Dmpk
Tpbg
Zfp334
Serpina3h
C1qtnf2
Cald1
Pcdhga12
Cdk6
Cyp7b1
Hoxa10
Tmbim1
Myh11
Tbc1d7
C1ql3
Tmed5
Pofut2
Lipa
Vcan
Gpc1
Meis2
Abat
Mdfic
Steap2
Lamb2
Tgfb1
Cgrrf1
Klf12
Phc3
Stox2
Itgb8
Gda
Slc2a13
Zmat1
Lrrk2
Ripk2
Hey2
Lrrk1
Ccdc74a
Zcchc24
Tbck
Snai1
Kif1a
Fabp4
Mtmr9
Arhgap20
Hic1
Gamt
Cyp20a1
Rab22a
Id1
Zbtb20
Dis3l
Litaf
Sdc1
Flna
Bnc1
Lamp2
Tspan2
Epdr1
Atp6ap2
Shroom4
Ier5
Bmpr1b
Lrrc8b
Fndc4
Ctdspl
Arhgap18
Scrn1
Mn1
Mmp2
Atrn
Serinc1
Arpc1b
U90926
Nkain2
Lrrn4cl
Fam129b
Itgav
Qpctl
Trim2
Nuak2
C1galt1
Hdac9
Itm2c
Zfp608
Glrb
P2rx4
Rab3gap2
Senp7
Fzd4
Wipi1
Cpne2
Stat6
Fbln1
Shisa4
Plag1
Man2a1
Atp10a
Stag2
Pik3ca
Ahr
Lysmd2
Meis1
Herpud1
Bmpr2
2210408I21Rik
Ppm1l
Cdc42ep3
Lyn
Lims2
Osbpl8
Grasp
Manea
F2r
Tax1bp3
Zfp618
Cnrip1
Cpped1
Papss1
Arfgap3
Mmgt2
Rab27b
Slc24a3
Fas
Msn
Vim
Acot2
Nab2
Prrg1
Dock7
Ch25h
Rap1gap2
Ank3
Wipf1
Ankrd52
Sema4c
Rnf128
Zfp637
Ldb2
Cobll1
Stk40
Alpk1
Pard6g
Hibadh
Mab21l1
Foxp1
Sik2
Tbc1d12
Zfp449
Nt5dc3
Cyp4a12a
Gyg
Tmem62
Mfap3l
Cdc14b
Pgm2
Hoxa11
Cxcl15
Jak1
Dock5
Pcolce
Numbl
Adk
Car10
Cdkl3
Ripk3
Gli3
Kcnk2
Rora
Myocd
Cep170
Rab2b
Gys1
Crip2
Mbnl2
Esyt1
Grina
Kif26b
Lrrc15
Gas1
Prl2c5
Ptar1
Ext1
Hmga2
Erg
Osbpl6
Rin3
Nfib
Mylip
Pdlim7
Tdrkh
Fez1
Glipr1
Tmem26
Ehd3
Galnt4
Prickle2
Il20ra
Arhgap6
Ngly1
Rin2
Etv6
Aldh1a7
Lyst
Rnf25
Rnpep
Zbtb1
Gpcpd1
Gpc4
Spryd3
Marveld1
Tor1aip1
Ttc28
Rras2
Mef2c
Herc6
Tdrd3
Snrk
Spry4
Prkar1b
Atp8b1
Bnip2
H2-D1
Slc22a21
Rac3
Unc13c
Gpc3
Fkbp14
Tubb6
Clip1
Cd47
Sema3f
Pqlc3
Aacs
Tspan9
Slc39a1
Hbegf
Dnaja4
Oscp1
Nptn
Acvr1
Flot2
Rhobtb1
Acsl4
Il11
Tpm1
Zfp72
Lrrn3
Wars2
Rnft1
Clcf1
Zbed3
Yaf2
Tbx18
Slc16a12
Serpinb1a
Fbxo32
Stk3
Pdp1
Ssh1
Tmem200a
Rasl11a
Ifnar2
Phf2
Fam57a
Limd1
Fads1
Tead3
Mafb
Mpp1
Sbno2
Fam149b
Havcr2
Os9
Zbtb33
Tspan17
Naaa
Sec16b
9130008F23Rik
Dpagt1
Pip4k2a
Oxsm
Pon2
Hps3
Clec14a
Ryk
Slc9a9
Ash1l
Tgm2
Npdc1
Dusp10
Sdcbp
Lgr4
Mbd5
Tmem43
Pde4b
Lemd2
Hapln1
Foxp2
Nfil3
Vash2
Fam120b
Mxd4
Phlda1
Rab34
Chst15
Creb3
Vopp1
Pde5a
S100a6
Sestd1
Entpd1
Stxbp1
Spred1
H13
Tprgl
Npm3
Osbp
Eri2
Akt1s1
Wsb2
Bicd2
Cyba
Sos2
Bcl10
Sh3pxd2a
Zbtb38
Rel
Trim35
Baiap2l1
Isg20
Maf
Cpne8
Ppme1
Ostm1
Ptpn9
Sgsh
Spopl
D17H6S53E
Spata6
Ang2
Ccdc141
Prr5l
Grpr
Dtx3l
Elf1
Slc30a5
Slc4a2
Cpne3
Arfgap2
Cdkn2b
Zic1
Rela
Abca5
Sh3bp5
Xdh
Tfpi2
Pcdh20
Pitpna
Slc1a3
Vldlr
Pcdhb21
Lmcd1
Itga2
Nipal2
Cdr2
Ttc12
Tpm4
Rab2a
Gabra1
Dock4
Pcp4l1
Rdh10
Adssl1
Cpm
Celf2
Fzd8
Faf2
Dpy19l1
Plekhg2
Il6st
St3gal3
Cerk
Vat1l
Cttn
Arhgap1
Dnajb9
Klf7
Lamb1
Strn
Nsmaf
Crct1
Lancl3
Tspan5
Pde4d
Mex3c
Spire1
Sel1l
Mon2
Ncam1
Picalm
Srr
Arhgef5
Nfatc4
Ikbke
Mvp
Sntb1
Abcb10
Spg20
Fzd6
Eno2
Bcl2l13
Nbeal1
Rrp8
2610008E11Rik
Afap1
Lysmd3
Oxct1
Tsen15
Lnpep
Nedd4l
Myof
Phkb
Cacna2d3
Ctsz
Ptgfr
Lrrfip1
Mpdz
Sri
Gjb2
Pja2
Lingo2
Mospd1
Arhgef9
Ikzf2
Tuba8
Erc2
Cubn
Impad1
Casp7
Dclk1
Rab11fip2
Zc3h12c
Sc5d
Stard6
Sec63
Setd7
Matn2
Crtc3
Top2b
Dusp1
Psd3
Six2
Plcxd2
Ank2
Nr4a1
Erap1
Pkd2
Prune2
Cbfb
Dhrs3
Slco2a1
Pign
Fam126a
Myom1
Myo5a
Mxra8
Sox4
Hoxc9
Tmem117
Foxd1
5031410I06Rik
Ndufs7
Dcaf6
L3mbtl3
Bmpr1a
Chst11
Stat5a
Add1
Tshz3
Steap3
Ankrd50
Plin2
Olfm1
Crtap
Gpr137b
Sox5
4930523C07Rik
Slc1a4
Ndst3
Il18rap
Lrrc7
Rock2
Ttll7
Slc4a4
Cul7
Adamtsl5
Arl5a
Nfatc1
Tnfrsf12a
Gpt2
Pck2
Lrrtm2
Pkdcc
Tlr3
Galnt2
Lrrtm3
Lpgat1
Pfkfb2
Rnd3
Lcorl
Eps8
Lyrm1
Syne1
Kng1
Fam111a
Tbc1d23
Zfp677
Cdc42bpa
Ptk7
Katnal1
Abcd2
Aph1a
Tulp3
Jag1
Aldh2
Ssbp3
Stx12
Ptprq
Syt13
Lrp8
Apln
Dennd5a
St6galnac4
Eef2k
Micall2
Atp8b2
Tmem47
Rab33b
Rnf11
Pknox2
Tspo
Calhm2
Oxr1
Prcp
Atg10
Fam49a
Ndel1
Tfpi
Plcb1
Mex3b
Id3
Glt28d2
Vmn2r29
Dusp5
Mamld1
Serpinb2
Gata3
Extl2
Zfp36l1
Copz2
Ralyl
Decr1
Sema6a
Efnb2
Amotl2
St3gal5
Dda1
Ttc39c
Klf13
Hnrnpa0
Zdhhc21
Zfp287
Sh3glb1
Slc35a2
Sorcs1
Prkacb
Rbbp9
Dgat2
Ccnd1
Tbc1d2
Slc35b4
Gmds
Cryl1
Ube2e2
Fzd7
Stk24
Aig1
Plxna2
Morc4
Igfbp4
Pip4k2b
Btg1
Il17d
Ankrd42
Serinc5
Mbd2
Oat
Gabrb3
Wdr47
Ap3m1
Akt3
Igfbp3
Ankrd49
Ptpn21
Slc25a32
Iffo2
Suox
Glt8d2
Pamr1
Hoxb2
Zfyve9
Zfp827
Nqo2
Maea
Megf10
Ppfibp1
Spred3
Sft2d2
Nav3
Lekr1
Gpr85
Cdc14a
Frs2
Asph
Nck2
Zfp429
Tmem140
Adamts10
Tbc1d20
Pld1
Stat3
Sned1
Rcor1
Tmem9b
Mzt1
Lrrc58
Ifih1
4930453N24Rik
Slc25a43
9130023H24Rik
Lrp10
Tmcc3
Prkag2
Pitx1
Cebpd
Lrp12
Ptpre
Gabra4
Kctd1
Fkbp9
Pcgf3
Map4k3
Fam20c
Cacnb3
Fgl2
Idi1
Frmd6
Zfp560
Gne
Pisd-ps2
Lpar6
Atp2b4
Zbtb4
Hhipl1
Zfp503
Ptpn13
Tmem50b
Pgm5
Zdhhc9
Ykt6
Nnmt
Dennd1b
Ckap2l
1110051M20Rik
Gnao1
Zfp758
Pygb
Chic2
Efnb1
Tmem106b
Fgf5
Sike1
Pdpn
Chst12
Ccdc137
Adamts4
Tdrd7
Klhdc1
Tsc22d2
Egr2
Serpine2
Fbxw5
Zdhhc4
Sgpl1
Dnm1
Nt5dc2
Ptpn14
Dok5
Galnt9
Tor3a
Agl
Stat1
Rab1b
Tagap1
Shc2
Slc25a12
Ctsa
Tgfbrap1
Armcx2
Smyd2
Ltbr
Ilk
Nfat5
Tmed4
Zkscan1
Olfr920
Amotl1
Nid1
Lss
Rabgap1l
Vasn
Cd80
Cetn4
Ubtd2
Met
Nkd2
Grid2
Pde3b
Sigmar1
Prdx3
Zfhx3
Sh3bp1
Gng12
Klf6
Tmem59
Cdkl1
Purb
Clptm1l
Zfp280c
Trps1
Lgmn
Pacsin2
Ppp3ca
Pafah1b2
Vamp3
Slc25a38
Pef1
Rasl11b
Runx2
Dag1
Scyl1
Fermt2
Wdr11
Efna2
Vps37a
Tram2
Txndc5
Tmem167
Xbp1
Hoxd12
Tcp11l1
Sorcs2
Smad3
Palmd
Myh10
Golga7
Hpgd
Sphk1
Jam3
Robo2
Ptpn11
Bicc1
Sfxn1
Gria1
Cpt1a
Nr4a3
Fgf14
Atg2b
Rnf19a
Synj2
Dram2
Thbs3
Zhx2
Arhgef17
Lactb
Serpinb9b
Hif1an
Smo
Ankrd12
Ammecr1l
Dio3
Nfic
Chpf
Usp42
Fbxo33
Hsd17b11
Fam78b
Kcnmb1
Ikbip
Clip2
Pvr
Ano6
Grk4
Snx19
Pogk
Bcl2l2
Zfp563
Dmd
Dpp7
Cyb5d2
Alkbh5
Hp1bp3
Pbx1
Jph2
Trp53inp2
Sun2
Chmp4b
Parp12
Arhgef6
Rbl2
Irf2bp2
Zfp300
Ccdc6
Nrp2
Wwc2
Gtpbp1
Surf4
Scfd2
Ddit4
Enpp4
Phlpp2
Kirrel
Dach1
Ankrd28
Bbx
Gnptab
Gusb
Ddah1
Kctd20
Rnf6
Mthfs
Ece1
Arl8a
Rab3il1
Commd7
Nradd
Luzp2
Tshz2
Elf2
Tmem129
Myadm
Il33
Eda
Slc2a6
Cc2d2a
Ttc26
Pi4k2a
Tapbp
Itm2a
Rnf103
Pwwp2b
Zdhhc13
Cbx4
Tpst2
Nt5dc1
Abca1
Plekho1
Kctd5
Bscl2
Inhbb
Cfl2
Samd14
Hoxb8
Idua
Wwtr1
Gatm
Rab11b
Rnf166
Ptprg
Zfp54
Cog6
Cap1
Crispld2
Dhrs11
Ror1
Sesn3
Pten
Rgma
Dok4
Tnfaip1
Adam5
Dzip1l
Rassf3
Armcx1
St3gal1
Pdxdc1
Gdf11
Tnfaip6
Trmt2b
Cbx8
Fam171a1
Xylt1
Agpat4
Smarcd3
Nipal4
Kcnq5
Med14
Napa
Rhof
Slc10a7
Atg3
Rdh11
Plekhh2
Prkar1a
Spsb1
Rerg
Glis3
Rassf6
Ampd3
Itgb3
Capg
Memo1
Vps8
Prkra
Pex11b
Sox11
Zbtb25
Cadm2
Rgmb
Tbl1x
Fos
Evc
Cgnl1
Dchs1
Chac1
Nupl2
Trpv4
Anxa4
Rapgef2
B4galnt1
4930426L09Rik
Zfp146
Il15ra
Hspa4l
Chrdl1
Lrrc14
Zfp369
1700025G04Rik
Cpne1
Trim3
Serpinb6a
Zdhhc3
Hoxa7
AI837181
Klhl23
Herpud2
Slc35e3
Golga2
Cyp2f2
Tmem80
Kdsr
Bves
Thy1
Vps26a
Cyp3a44
Magi3
Alg14
Srprb
Apbb2
Notch2
Smad6
Dusp18
Dguok
Tm2d2
Anapc4
Acot6
Fgfrl1
Rab3gap1
H1f0
Smox
Pnpla8
Hoxa9
Chsy1
Rnf144b
Tle1
Crmp1
Hipk2
Ccdc102a
Prep
Bcl3
Kcne4
Exog
Lrig2
Dzip3
Atp7a
Acot7
Pum2
Bhlhe22
Akr1c14
Sec22a
Rbm43
Dnajb2
Terf2ip
Strn3
Chpt1
Spp1
Poc1b
Daam2
Adcyap1r1
Slk
Cox18
Unc45a
Acbd3
Nr1d1
Cyp51
P4ha2
Olfr591
Trpc4ap
Me1
Macc1
Lmo7
Ttyh3
Ppp4r1
Ninj1
Zfp36
Trim56
Cyp2u1
Tollip
Npr3
Scd1
Tnrc18
Pcyt1a
Acaca
Eif2ak2
Lrrc8d
Ttc7
Ifi47
Lrig1
Snx17
Hspa12b
Ip6k2
Hmcn1
Adamtsl1
Xpr1
Plk3
Pan3
Fto
Iars2
Htr7
Adh1
Cpb1
Thsd7a
Zfyve27
Rpgrip1l
Pparg
Larp6
N6amt1
Wnt16
Rhob
Adh7
Aldh1a2
Tns1
Bst1
Tmem69
Cltb
Hdac7
Zbtb7b
Cmah
Spock3
Rassf2
Zfp583
Baalc
Kif21a
Spty2d1
Pla2r1
Zfp27
Pdcd6ip
Ndrg1
Cyb5r3
Arhgap5
Ppp2r1a
Rab30
Idh3g
Cc2d1b
Gpr50
Wnt7b
Acat2
Eprs
Arl6ip4
Ncapd3
Scgb3a1
Eps15l1
Cdk1
Slc35b1
Ccdc160
Zfp36l3
Zdhhc6
Hpgds
Zbed4
Fxyd6
Srcin1
Psme3
Polr3h
Rtp3
Exoc6
Dmrtc2
Thumpd3
Slbp
Cited1
Timm9
Sv2a
Trim75
Actb
Npy
Slc25a5
Ppm1e
Lonrf2
Ints3
Ncor1
Il17f
Zfp641
Pafah1b1
Hpn
Phactr3
Tfpt
Pabpn1
Mtx1
Haus6
Lsm4
Klf8
Stra8
Fbxo2
Msc
Piwil2
Aurka
Zfp473
Prpf40b
Nfe2
Cd6
Mmp21
Gabbr1
Nat8l
Wdr75
Pnkd
Rpl39
Pou2af1
Tjp2
2610001J05Rik
Usp24
Map3k9
Thpo
Arhgef15
Robo4
Il17rd
Arhgap30
Igfbpl1
Atf4
Utp18
Atp1a3
Nop16
Lcn12
Arl3
Ldoc1
Zfp13
2300002M23Rik
Cdca2
Fubp1
Myo1g
Apoa1
Ms4a5
Gpr160
Rab38
Trappc6a
Ndufab1
Nle1
Mocs2
Kpnb1
Dlx4
Grhl1
Eppk1
Vangl1
Erf
Wfdc6a
Ubr5
4921507P07Rik
Mpp3
Tnnc2
Cct2
Ak2
Tlk2
Coil
1300017J02Rik
Mtmr12
Onecut2
Marveld3
Mak16
Matr3
Olfr1380
Mypn
Scn3a
Tubb5
Acbd4
Golt1a
Fam186b
Ttc27
Rab19
St6galnac3
Erich1
Ccr7
Ythdc1
Sap30l
Helz
Ablim2
Znhit6
Tnf
Donson
2410002F23Rik
Ciapin1
Pgc
Ksr2
Rnf144a
Mdp1
Spz1
Trub1
Dnajb13
Ptpn18
Hsh2d
Gm6710
Sf3b3
Myh13
Dhx15
Tnfrsf13c
Hrnr
Phkg1
Cfp
Got2
Sec11c
Asb9
Myl12b
Slc30a10
Mlxipl
C130074G19Rik
Gtf2h2
Cyp2b23
Acp1
Pes1
Smpdl3b
Gart
Mrpl35
Icosl
Rcsd1
Ndor1
Slc46a3
Gigyf2
Mcts1
Ntn1
Colec11
Sall3
Nefm
Upk1a
Pstk
Agrp
Zfp811
Dnali1
Pold1
Scn3b
Phrf1
Pde9a
Bmp7
Fam53b
Abcf1
Pif1
Samm50
Plagl1
Rab25
Msx3
Gpx1
Pfn1
Ubl3
Psmb10
Atrip
Polr3e
Aff1
Dock3
Tcea3
1700013G24Rik
Rpp21
Cstb
Cmas
Grpel1
Ocln
Slc38a3
Ccl19
Fam78a
B3galt2
Chkb
Serinc4
Pcnt
Rbbp7
Brpf3
Atp13a1
Fhod3
Nvl
Ptch2
Slc23a1
Ap3b2
Zfp870
Leo1
Smc2
Pcolce2
H2-Ab1
Gip
Rbm44
Abhd3
Churc1
Hsp90b1
Cryz
Cep57
4930432K21Rik
Snapc4
Fzd9
Chchd6
Celsr1
Rest
Ppp1ca
Gipc1
Psmc2
Topors
Serpind1
Defa25
Acaa2
Renbp
Matn3
Tra2a
Whamm
Ryr2
Elmo3
Nmral1
Boll
Nipsnap1
Il1r2
Hspa9
Dvl2
Slc45a4
Kri1
Adpgk
S1pr4
Chchd7
Camk2n1
1700016K19Rik
Cyb5r1
Zfp775
Cnot10
Lifr
Rdh1
Slc25a28
Dlgap3
Gnpat
Maneal
Rnf165
Tmem199
Tmem17
Rbm33
Mov10l1
Dsp
Tsr1
Chtf8
Psme1
Nlrp14
Apobec3
C1ql1
Adrb3
Mrps10
Batf
Khk
Star
Hnrnpab
Ccdc28b
Spesp1
Rinl
Rims3
Krcc1
Prr18
Dus3l
Hook2
Lpcat1
Dhcr7
Kif2c
Rfc1
Prpf8
Treml2
Xrcc5
Cabyr
Trpc5
Dmrt1
Efhc2
Myo5b
Fancl
Ssu72
Sh3tc1
Eif4g2
Plcd4
Jag2
Txlnb
Taf3
Unk
Nosip
Fancg
Prmt8
Trpa1
Frmd4b
Cdkn2aipnl
Ppid
Slc16a14
Zfp318
Btf3
Taf11
Usp29
Poll
Mrps5
Crb3
Arhgap26
Sbno1
Rpl3
Wbp11
Nnat
Zfp711
Chtf18
Stip1
Klk13
Acvr2b
Fahd2a
Stx1b
Klhl8
Slc22a7
Klk11
Olfr161
Plch1
Ddx5
Snx10
Setdb1
Aire
Klf5
Clec10a
Tk1
Cmtm7
Pacsin1
Tagln3
Flywch2
Dbi
Kdm3a
Fjx1
Ssr2
Asap2
Rpl7a
Zfp229
Pfdn4
Glp1r
Fgd1
Fam160a2
Krtcap2
Shq1
Klf4
Mex3a
Pum1
Ankrd22
Mtch2
Gpatch4
Wwc1
Ing3
Cd300c
Alas2
Dido1
Zfp60
Cacybp
Mcm3ap
Bola1
Sh3rf2
Kcnj4
Atp5a1
Lamc1
Hk2
Itpka
Mafg
Rnf182
Dgkd
Ppfia4
Atrx
Dhrs7b
Ino80e
Mrps22
Ly6k
Phf12
Pou4f1
Acss1
Acsf2
Slc25a27
Zbtb10
Extl1
Notch4
Mat2a
Mical3
Prr15l
Shisa7
Fnbp1l
Ms4a10
Pdcd2l
Rpl19
Cycs
Cort
Cyp1a1
Gnal
Olfr1372-ps1
Plekha8
Rbm4b
Lgals4
Nutf2
Ifna2
Got1
Zic5
Snhg11
Zp3
Mt1
Clcnkb
Gcat
Zfp1
Tcof1
Atp6v1e1
Pbk
Pzp
Plbd1
Tspan12
Cela2a
Gli1
Ccl25
Rps7
Golga4
Ndufv3
Tarbp2
Nme2
Eif4ebp1
Sik1
Smarcal1
Slc25a4
Rsph1
Ndufc1
Shroom2
Zfp518b
Slc45a3
Npb
Agtrap
Prpf38a
Plcg2
Pno1
Luzp1
Smyd3
She
Gch1
Rpain
Cars2
Ccdc92
Dhodh
Plekha1
Hsp90aa1
Sfi1
M6pr
Cdk10
Dock6
Sox21
Fnta
Has3
Fem1a
Krt6a
Klhl13
Eif4a1
Slc44a4
Nlrp4c
1700066B19Rik
Bag4
Dnmt1
Gpbar1
B3gntl1
Acsm4
Bdh2
Fh1
Eny2
Shcbp1
Pramel6
Patz1
Brix1
Rnf125
Nccrp1
Aars
Rrp9
G0s2
Kbtbd11
Unc50
Mdc1
Upk2
Grin1
Cep68
Arhgap8
Zrsr2
Aprt
Ctnnal1
Ndufb5
Ifnk
Gm525
Rhbdd2
Angptl6
1700029I15Rik
Glrx5
Smtnl1
Ppm1b
Pnma2
Pde6h
Ddx10
Tnk1
Rad9b
Eif3l
Sh2d4b
Rabac1
Slc4a8
Melk
Ccdc73
Ptma
Aoah
Sec11a
Uba1
Polb
Klf2
Moap1
Caps2
Cnbp
Tnni3
Nfatc2
En2
Rad23a
Lpar2
AI467606
Zfp41
Huwe1
Gjb5
Ccdc136
Fxr1
Cit
Tra2b
Slc10a1
Myl6
Lrfn1
Ankle1
Gprc5c
Fth1
Mrps17
Rpl35a
Tmem82
Zmym1
Ncf2
Prdm5
Dtd1
Pgam2
Prelid2
Tdrd5
Tmem130
Spink2
Lrp2
Fcho1
Kntc1
Dctn3
Rnf34
Las1l
Yrdc
Atp8a1
Xaf1
Arhgap32
Eif3d
Ndufc2
Cdkn1b
Fam173a
Ppm1j
Tex21
Cds1
Oc90
Mrps7
Sfn
Tmc8
Igdcc3
Calca
Mapt
Sstr2
Mettl3
Nfe2l3
Pold2
Fam133b
Tead4
2310033P09Rik
Slc15a2
Slc6a6
Zc3h13
Manba
Esco2
Gimap9
Lrpprc
Eif1ax
Crip1
Vrk1
Rps4x
Tex10
Mpped2
Tmc7
Gng13
Gins4
Prodh
Lcmt1
Kif22
Mcm7
Ndufb9
Pa2g4
Prps1
Cnksr2
Padi2
G3bp1
Rab33a
Serpinb6c
Polr2e
Cpsf6
Ubxn2a
Dpp3
Ppp2r2d
Tmem205
H2-Ke6
Glul
Rbm4
Rasip1
Rtf1
Cenpa
Dhx9
Cpn1
Igsf9b
Ppil1
Zfp202
Dkc1
Tpr
Pdp2
Pdia6
Ppp1r2
Gga3
Clmn
Prpf4
Srrm1
Axin2
Cox10
Ncl
Phb2
Usp7
Lonp1
Gpha2
Mbtd1
Krtap31-2
Psmb3
Pms1
Rimbp3
Cdk11b
Troap
Fam102a
Ddx20
Setd5
Snrnp27
Poc1a
Dhfr
Svip
Sf3a1
Ypel1
Ktn1
Tet2
Ezr
Vwf
Stmn2
Sult5a1
Wipf3
Atp5g1
Kcnj3
Nlrp4f
Pgls
Rhd
Rad21
Fam193b
Ripk4
Psph
Esx1
4930452B06Rik
Nol6
Cd79a
Klf15
Slc5a6
Mcm5
Cntnap2
Gpr83
Cryba1
Tinf2
Luc7l
Hnrnpf
Mrps18b
Chd4
Fam50a
Hunk
Dnajc9
Mall
U2af1l4
Lrmp
Cd3eap
Traip
Rrp1b
Trub2
Utp15
Cenpo
Immt
Zc3h15
Pdap1
Mrpl1
Necab2
Prtg
Fbp2
Spcs1
Smyd1
Pole4
Ppie
Eef2
Ddx18
Fau
Timeless
Dmrt3
Nfyb
Rpa3
Lsg1
Patl2
Phf5a
Lonrf3
Hexb
Esyt3
Pramel7
Tst
Cog8
Brca2
Tnfaip8l2
Ndufs4
Tm6sf1
Cenpm
Cldn7
Enpp3
Alkbh7
Exosc2
Med8
Tex11
Pex7
Pcsk6
Adprh
Sltm
Kcnn2
Rnf138
Rnmt
Rpl27a
Tmem213
D930048N14Rik
Ddc
Rundc3a
Ephx2
Glod5
Lpar5
Mme
Gjc1
Aldh1b1
Ifitm7
Car4
Lonrf1
D030056L22Rik
Ap2s1
Ndufb4
Rpl12
Prmt1
Rfwd3
Tada2a
Dtymk
Ggnbp1
Prdx1
Ngdn
Foxd3
Nacc1
Prss8
Iws1
Ppfibp2
Ppp1r14d
Fam189a2
Akap5
Cct4
Heatr1
Cln8
Atad3a
Tmed1
Trim24
Arid1a
Hs6st1
Satb1
Eif5b
Chmp2a
Ubqln4
Ruvbl2
Lyar
Mrpl33
Sct
Srsf11
Esrp1
Marcksl1
Dpm1
Prpf31
Nop56
Zswim5
Ugt8a
Rundc3b
Rhox10
Ankrd45
Cd79b
Nudt16l1
Alox12
Hspb2
Pml
Set
8030462N17Rik
Ddx21
Fanci
Nr6a1
Pabpc1
Rpl13a
Usp28
Cxcr4
Srrt
Zswim1
Gatad2a
Psma4
Nup85
Pla1a
Rad1
Tuba1b
Stat4
Palb2
Acp5
Eif3a
Ddx25
Kars
Galk1
Ints5
Fam166a
Ppp2r2c
H2-M5
Srsf1
Ppm1g
Syce2
Rsl1d1
Polr3g
Pnpla3
Smarcad1
Max
Gtpbp10
Suclg2
Gm12794
Ina
Slc5a11
Slc43a2
Itpk1
Cyb561
Glt1d1
Usp26
Dnajc22
Incenp
Mtif2
Bptf
Actn2
Notum
Sumo3
Asns
Thyn1
Bag1
Hnrnpa3
Ccr4
Rhebl1
Nudcd2
Snrnp70
Gtsf1
Ier3ip1
Pglyrp1
Hmmr
Llph
Sdhb
Gbgt1
Snrpa1
Slc1a1
Sfpq
Psmb2
Gstt2
Cryge
Pdcd10
Hnrnpd
Snrpa
Fus
Srp9
Shroom3
Luc7l2
Tardbp
Timm50
Pip5kl1
Zranb3
Ppa2
Smc3
Fam162a
Mov10
Arl6ip6
Cdc20
3110082I17Rik
Brd4
Ubash3a
Tmem40
Ran
Lars
Nanos3
Hnrnpm
Slc12a8
Aurkaip1
Mrps35
Smu1
Mybbp1a
Sms
Mrps34
Smc1a
Vpreb3
Kcnj12
Bclaf1
Eif1
Use1
Zfp773
Tctex1d2
Gls2
Slc2a1
Dgke
Ccnb1
Egfl7
Ppcs
Rnf44
Mrps16
Prpf3
Paics
Tek
Tcerg1
Elmo1
Wdr5
Erbb3
Rbpms2
Zfp704
Eif2b5
Anp32b
Hmgn5
Aldoa
Txlng
Slc13a4
Mt4
Cenpv
Prss48
Fry
Med12l
Acap1
Susd4
Bcas2
Cdc6
Rdm1
Bcl2l14
Srp14
Dnajc19
Mllt6
Fetub
B3gnt7
Jakmip1
Gpn1
Adap2
Atp6v1g1
Hnrnpc
Mzt2
Mep1b
Cgn
Ctcf
Rnaseh2a
Wfdc15a
Med21
4930548H24Rik
Hint1
Ngfr
Oas1a
D830030K20Rik
Rpl27
Timm8b
Rragd
Rpf2
Trim25
Fam178b
Srsf3
Chd7
Eme1
Tcf15
Edf1
Hspb1
Hsp90ab1
Taf5l
Krr1
Nasp
Thoc7
Ndufa9
Ppp1r14b
Mrps25
Fabp5
Ccdc18
Eef1b2
Rps28
Tm2d3
Ubl5
Lrrn4
Hormad2
Rps18
Anp32e
Eif4ebp2
Mtss1
Smarca5
Psmc1
Folr1
Stx3
Mdk
Nefl
A430005L14Rik
Odc1
Pick1
Cep55
Krt42
Cct8
Blm
Eif3g
Lbr
Calb2
Timm17a
Rtn1
Kdm3b
Myg1
Clns1a
Qdpr
Psmb7
Nlk
Taf1d
Pom121
Parm1
Utp14a
Hax1
Eng
Zrsr1
Bms1
Bcat1
Cntd1
Cdc25c
Tecr
Hmgn2
Mns1
Pdcd7
Trim71
Aldoc
Hnrnpa2b1
Pdxp
Cd68
Cyc1
Rps27a
Actr3b
Rasgrp2
Thap11
Wasf1
Tsx
Eef1a1
Acaa1b
Sart3
Tgm1
Ptges3
Uchl5
Bspry
Daxx
2700097O09Rik
Gpat2
Slc25a20
Ndufaf4
Mthfd1
Serbp1
4930519F16Rik
Pan2
Tusc2
Hspd1
Crtac1
Fbl
Prmt7
Timm8a2
Cnih4
Xrcc6
Rbp1
Cnnm2
Wdr76
Myo5c
Chek2
Rbm28
Podxl
Nudc
Itpr1
Susd2
Rnps1
Rpl30
Ppp1r9a
Zfp280b
Galnt6
Akap12
Ube2t
Fancd2
Sap30
Cbwd1
Hspbap1
Ddrgk1
Enah
Atp5o
Akr1b3
Ttk
Pltp
Parp2
Elovl7
Yeats4
Dcp2
Marveld2
Ninl
Chaf1a
Mcm3
Cdc7
Nup43
Rad51
Atad5
Bhmt2
Rpp40
Stmn1
Mrpl28
Them5
Fzd10
Adh5
Cbx1
Hnrnpa1
Tnfrsf19
Rps20
Gm9
Wdr74
Hormad1
Rnf220
Hirip3
Odf2
Dnase1
Rbm25
Nthl1
Slc37a1
Tekt1
Slc38a4
G3bp2
C1qbp
Rbpms
Etaa1
Mrpl24
Tle4
Kat2a
Smarcc1
Sult6b1
Dus1l
Psmc3ip
Cdc45
Ash2l
Tmem107
Uhrf1
Csrp2
Ap1m2
Mmrn2
Bst2
Tfam
Chn2
Apex1
Rplp2
1810037I17Rik
1700037H04Rik
Ndc80
Mpdu1
Qprt
Cetn3
Pdcd2
Ly75
Tkt
Rps25
Smagp
Dnajc21
Mark2
Smc1b
Ttyh1
Slc4a5
B9d1
Aqp11
Pcbp1
Etnk1
Gnl3
Cnot1
Mobp
Wfdc10
Chga
Sephs2
Mast1
Mcm6
D11Wsu47e
Dpp4
Txnip
Akap1
Aspa
Olfr836
Aatf
Kdm5b
Accsl
Nip7
Psmg1
Dab1
Sorl1
Brd8
Apobec2
Fen1
Rpl9
Bard1
Sycp1
AA467197
Nefh
Cct7
Ccdc138
Ptpn6
Nap1l1
Kif18b
Asrgl1
Taldo1
Amph
Nudt21
Pop1
Slc30a2
Suclg1
Exosc5
Wdr12
Vpreb1
Hhex
Ccdc14
Rims1
Ncapd2
Lama1
Guk1
Cabp1
Elavl2
Atpif1
Aimp1
Trnt1
Msto1
Ftl1
Syngr1
Nsmce1
Zdbf2
Tmem51
Kcnk5
Rif1
Gins1
Bub1b
Mrpl30
Cmtm6
Mdh2
Plekhg1
Dnajc2
Prss35
Ier2
Fgfbp1
Mrpl21
Camk2b
Mrps9
Cldn4
Chchd1
Iqcg
Rad54l
Ccdc117
Ankrd37
Rps5
Apod
Epha4
Dclk2
Rnf167
Gpbp1l1
Psmd4
Lig1
Syt9
Nxt1
Nmb
Rrp15
Cenpf
Cdca7
Ccdc47
Pfkp
Cpsf4l
Ercc6l
Aspscr1
Rnaseh2c
Mcm10
Mgst3
Rbp7
Eif2s2
Rad51ap1
Fam81a
Hic2
Gpn3
Cd2
Acp6
Ahcy
Trim28
Cdca5
Guca1a
Paip2b
Cox7c
Pik3c2b
Tpd52l1
Ftsj3
Zdhhc23
Hnrnph1
Dnmt3b
Brca1
Ttc1
Nid2
Hmgxb4
Rpl32
Cdca8
Rad54b
Taf10
Aurkc
Cdt1
Atp6v0a4
Gcnt1
Defb42
Tbc1d8
Rpl15
Rfx2
1810009A15Rik
Nup133
Dcakd
Rnf113a2
Ckb
Cnpy1
Tmem231
Rsrc2
D230025D16Rik
Rps9
Ulk1
Rpl38
Zfp57
Rpap1
Efcab10
Zfp428
Slain1
Asna1
Suz12
Rln1
Nudt14
Dut
Usp48
Rps15
Ung
Zc3hc1
Taf15
Nme4
Nup62
Mael
Naa38
Grhl3
Atp5l
Rpl31
Med30
Gpx4
Mrps24
Grtp1
Vps54
Naca
Tsen2
Phyhipl
Dmap1
Fbxw7
Rps12
Bhmt
Fkbp6
Slc15a1
Pnma5
Zfp59
Ccdc77
Mlana
Uchl3
Rps3
Cbs
Syce1
Anp32a
Rhpn2
Magoh
Umps
Mrps18c
Gsta4
Cdc5l
2210409E12Rik
Ggct
Emg1
Arl6ip1
Hat1
Ddah2
Nop10
Pmch
Pttg1
Rpl41
B3gnt2
Rps10
Atf7ip2
Gabrp
Slc17a9
Mid1
Dmc1
Eomes
Rabggtb
Aim2
Dnajc7
Plxdc1
Slc13a5
Ndufa7
Ube2s
Rbm47
Sod1
Mxi1
Gtf2e2
Cdc34
Rpa2
Plekhf2
Clcn3
Etfa
Ckmt1
Rpl23a
Ssna1
Foxh1
Hsd17b14
Chmp4c
Snf8
Pfdn1
Stx4a
Gmfg
Tmem14c
Mrpl18
Gins2
Atp5g3
Dmgdh
Thg1l
Ndufa2
Mdm4
Polr1d
Pga5
Atp5g2
Ruvbl1
Etv5
Rpsa
Rpl23
Hint2
Hap1
Kcnk1
Lefty1
Grcc10
Etl4
2810025M15Rik
Aarsd1
Rcor2
Zbtb44
Psma5
Bax
Pip5k1b
Sycp3
Zbtb32
Rfc5
Cdk5rap3
Gpx6
Hnrnph3
Mrpl11
Cox7a2
Gadd45a
Zfp750
Tomm20
Rps8
Zfp7
Mif
Eif3i
Rpl11
Chchd4
Pmm1
Slc24a5
Rpl4
Dpy30
D8Ertd738e
Eef1d
1700029P11Rik
Ndufaf2
Aqp3
Gstp1
Igf2bp1
Ttll6
Ston2
Tm4sf5
Srsf7
Fkbp11
Hook1
Fignl1
Gjb3
Pfdn2
Exosc7
Sdad1
Llgl2
Myl7
Tipin
Prdm14
Ppp1r1a
Dnajc8
Lsm6
Uba52
Oas1g
Aard
Anapc13
Slc27a2
Cenph
Epas1
Trim6
Lmnb1
St8sia6
Fkbp2
Tbrg4
Rpl37
Ebna1bp2
Impa2
U2af1
Snrnp25
Tbx3
Cox6b1
Psma8
Tomm5
Cdca3
Zfp459
Hells
Rps14
Hspe1
Gab1
Tmem11
Mycn
Mrpl47
Gemin6
Tmsb10
Tex14
Zyg11a
Luc7l3
Pla2g10
Sh3gl2
Usp44
Rpl8
Cenpp
Lrrc2
1700019D03Rik
Sppl3
Birc5
Krt8
Sfrp4
Stag3
Ppat
Rplp1
Baz2a
Depdc7
Rpl10l
Fut9
Shmt1
Spr
Sec61g
Grik3
B4galnt4
Eif4a2
Rsl24d1
Cobl
Dnmt3a
Rpl22
AU015836
Rps16
Pdcl2
Hmgb2
Rps15a
Ebpl
Pou2f3
Slc39a4
Liph
Parp1
Cldn6
Ahsa1
Psma7
Car8
Lsm3
Tbcb
2410137M14Rik
Mpnd
Cox4i1
Gsta3
Ceacam1
Kank3
Ano9
Got1l1
Pycard
Cbx7
Timm10
Eef1g
Slco4c1
Rps24
Srsf5
Amt
Cd9
Psmb6
Zswim7
Siva1
Epcam
A2m
Ppih
Bccip
Arid3b
Kbtbd8
Nedd8
Cox5a
Snrpg
Klk1
Tmem8
Rpl37a
Car2
Nxf3
Impdh2
Spats1
Lsm7
Ly6g6e
Nudt1
Zscan10
Ubb
Grb7
Psmg3
Peg10
Glo1
Uqcrh
Spint1
Nhp2
Sec61b
Commd1
Lin28a
Ndufa4
Gstp2
Tbca
Polr2h
Elovl2
Rpl13
Rnf17
Phpt1
Plekhh1
Rangrf
Nup210
Tubb3
Rhox6
Otx2
Tcstv3
Mrps31
Dppa2
Mtf2
Pigyl
Ildr1
Capsl
Tomm7
Slc35f2
Mettl5
Rpl24
Cbln1
Mybl2
Cadm1
Mrpl42
Gldc
4930447C04Rik
Fgf4
Zfp710
Zfp296
Cox6b2
Hsf2bp
Rbm39
Atox1
Igfbp2
Rpp25
Phc1
Lsm2
Gpa33
Alg13
Mrps12
Sall1
Elf3
Dsg2
Tdrd12
Pramef12
Snrpd1
Jam2
Psmc5
Fdx1
Dctpp1
Slc7a3
Clgn
Spic
Ranbp17
Sf3b5
St14
Mkrn1
St8sia1
Krt18
Fam169a
Pecam1
Cyct
Smtnl2
Mcf2
Lefty2
Ak4
Bola2
Atp1b2
Apoe
Snrpf
Msh6
Spc24
Dnmt3l
Eras
Nodal
Nr5a2
Ccdc58
Fabp3
Cenpw
Uqcr10
Mylpf
Laptm5
Cecr2
Rimklb
Inpp5d
Dnajc6
Mrps28
Rps21
Ldhb
Lrrc34
Gdf3
Rnf7
Pipox
Ooep
Tcl1
Mnd1
Mreg
Zscan4c
Esrrb
Apoc1
Gtsf1l
Alpl
Rpl22l1
Cox7a1
Zic3
Wfdc2
Tet1
Sall4
Cdh1
Triml1
Bex2
Dppa4
Nr0b1
Lsm5
Calcoco2
Kit
Ifitm1
Morc1
Cox17
Slc2a3
Tex19.1
Dppa3
AU018091
Chchd10
Trh
Dazl
Trap1a
Triml2
Zfp42
Upp1
Utf1
Nanog
Pla2g1b
Sox2
Tdh
Pou5f1
Tdgf1
Bex1
Fbxo15
