Aff1
Aff3
Ahr
Ahrr
Aire
Alx1
Alx3
Alx4
Ankrd22
Ap3b1
Ar
Arhgef12
Arid1a
Arid1b
Arid2
Arid3a
Arid4a
Arid4b
Arid5a
Arid5b
Arnt
Arnt2
Arntl
Arntl2
Arx
Ascc1
Ascl1
Ascl2
Atf1
Atf2
Atf3
Atf4
Atf5
Atf6
Atf7
Atf7ip
Atoh1
Atrx
Atxn1
Bach1
Bach2
Bag1
Barhl1
Barhl2
Barx1
Barx2
Batf
Batf3
Bbx
Bcl3
Bcl6
Bcl6b
Bdp1
Bhlhe40
Bhlhe41
Bmi1
Bptf
Brca1
Brd7
Brf1
Bsx
Btaf1
Camta2
Cbfa2t3
Cbfb
Cbx8
Ccnt2
Cdc5l
Cdk8
Cdk9
Cdkn1a
Cdkn2a
Cdx1
Cdx2
Cdx4
Cdyl
Cdyl2
Cebpa
Cebpb
Cebpd
Cebpe
Cebpg
Cebpz
Chd4
Churc1
Cic
Ciita
Cited1
Cited2
Cited4
Clock
Cops2
Creb1
Creb3
Creb3l1
Creb3l3
Creb3l4
Crem
Crx
Ctbp2
Ctcf
Ctnnb1
Ctr9
Cux1
Cux2
Daxx
Dbp
Dbx1
Dbx2
Dcp1a
Ddit3
Ddx3x
Ddx5
Deaf1
Dedd2
Dlx1
Dlx2
Dlx3
Dlx4
Dlx5
Dmap1
Dmbx1
Dmrt1
Dmrt2
Dmtf1
Dnmt3b
Dnmt3l
Dppa2
Dppa3
Dpy30
Drap1
Dtx1
E2f1
E2f2
E2f3
E2f4
E4f1
Ebf1
Ebf2
Ebf3
Eed
Egr1
Egr2
Egr3
Egr4
Ehf
Elf1
Elf2
Elf3
Elf4
Elf5
Elk1
Elk3
Elk4
Emx2
En1
En2
Eomes
Ep300
Epas1
Erf
Erg
Esr1
Esr2
Esrra
Esrrb
Esrrg
Esx1
Ets1
Ets2
Etv1
Etv3
Etv4
Etv5
Evx1
Evx2
Ewsr1
Ezh1
Ezh2
Fbxo15
Fem1b
Fev
Fgfbp1
Fhl2
Figla
Fli1
Fos
Fosb
Fosl1
Fosl2
Foxa1
Foxa2
Foxa3
Foxc1
Foxd1
Foxd2
Foxd3
Foxd4
Foxf2
Foxg1
Foxh1
Foxi1
Foxj1
Foxj2
Foxj3
Foxk1
Foxl1
Foxl2
Foxm1
Foxn1
Foxn3
Foxo1
Foxo3
Foxo4
Foxo6
Foxp1
Foxp2
Foxp3
Foxp4
Foxq1
Fus
Gabpa
Gadd45a
Gata1
Gata2
Gata3
Gata4
Gata5
Gata6
Gatad2b
Gbx1
Gbx2
Gcm1
Gcm2
Gfi1
Gfi1b
Gli1
Gli2
Gli3
Glis1
Glis2
Glis3
Gmeb1
Gmeb2
Grhl1
Grhl2
Gsc
Gsx1
Gsx2
Gtf2a1
Gtf2a1l
Gtf2b
Gtf2h1
Gtf2h2
Gtf2h4
Gtf2i
Gtf2ird1
Gtf3a
Gtf3c1
Gzf1
Hand1
Hand2
Hbp1
Hcfc1
Hdac1
Hdac10
Hdac2
Hdac3
Hdac4
Hdac5
Hdac6
Hdac7
Hdac8
Hdac9
Hdx
Hells
Helt
Hes1
Hes2
Hes3
Hes5
Hesx1
Hhex
Hic1
Hif1a
Hinfp
Hivep1
Hivep2
Hlf
Hltf
Hlx
Hmbox1
Hmga2
Hmgb1
Hmgb2
Hmgn3
Hmgn5
Hmx1
Hmx2
Hmx3
Hnf1a
Hnf1b
Hnf4a
Hnf4g
Hnrnpab
Hnrnpk
Homez
Hoxa1
Hoxa10
Hoxa11
Hoxa13
Hoxa2
Hoxa3
Hoxa4
Hoxa5
Hoxa6
Hoxa7
Hoxa9
Hoxb1
Hoxb13
Hoxb2
Hoxb3
Hoxb4
Hoxb5
Hoxb6
Hoxb7
Hoxb8
Hoxb9
Hoxc10
Hoxc11
Hoxc12
Hoxc13
Hoxc4
Hoxc5
Hoxc6
Hoxc8
Hoxc9
Hoxd1
Hoxd10
Hoxd11
Hoxd12
Hoxd13
Hoxd3
Hoxd4
Hoxd8
Hoxd9
Hsf1
Hsf2
Hsf2bp
Hsf4
Id1
Id3
Ikzf1
Ikzf2
Ikzf3
Inppl1
Insm1
Irf1
Irf2
Irf3
Irf4
Irf5
Irf7
Irf8
Irf9
Irx2
Irx3
Irx4
Irx5
Irx6
Isl2
Isx
Itgb3bp
Jarid2
Jdp2
Jun
Junb
Jund
Kat2a
Kat5
Kcnip3
Kdm1a
Kdm3a
Kdm4c
Kdm5a
Kdm5b
Klf1
Klf10
Klf12
Klf13
Klf15
Klf16
Klf2
Klf3
Klf4
Klf5
Klf7
Klf9
Lbx1
Lbx2
Lef1
Lhx1
Lhx2
Lhx3
Lhx4
Lhx5
Lhx6
Lhx8
Lhx9
Lin28a
Lmnb1
Lmo2
Lmx1a
Lmx1b
Lpp
Mad1l1
Maf
Mafa
Mafb
Maff
Mafg
Mafk
Max
Maz
Mbd1
Mbd2
Mbd3
Mecom
Mecp2
Med1
Med12
Med21
Med24
Mef2a
Mef2b
Mef2c
Mef2d
Meis1
Meis2
Meis3
Meox1
Meox2
Mesp1
Mesp2
Mettl5
Mitf
Mixl1
Mkrn1
Mllt1
Mllt3
Mlx
Mlxipl
Mnat1
Mnt
Mnx1
Msc
Msx1
Msx2
Msx3
Mta1
Mta2
Mtf1
Mtf2
Mxd1
Mxd3
Mxd4
Mxi1
Myb
Mybl1
Mybl2
Myc
Mycn
Myef2
Myf5
Myf6
Myod1
Myog
Myt1
Myt1l
Mzf1
Nacc1
Nanog
Ncl
Ncoa2
Ncoa3
Ncoa4
Ncoa5
Ncoa7
Ncor1
Neurod1
Neurod2
Neurod6
Neurog1
Neurog3
Nf1
Nfat5
Nfatc1
Nfatc2
Nfatc3
Nfatc4
Nfe2
Nfe2l1
Nfe2l2
Nfe2l3
Nfia
Nfic
Nfil3
Nfix
Nfkb1
Nfkb2
Nfx1
Nfya
Nfyb
Nfyc
Nhlh1
Nhlh2
Nipbl
Nkx1-2
Nkx2-1
Nkx2-2
Nkx2-3
Nkx2-4
Nkx2-5
Nkx2-6
Nkx2-9
Nkx3-1
Nkx3-2
Nkx6-1
Nkx6-2
Nkx6-3
Nobox
Notch3
Npas1
Npas2
Npas4
Npm1
Nr0b1
Nr1d1
Nr1h2
Nr1h3
Nr1h4
Nr1h5
Nr1i2
Nr1i3
Nr2c1
Nr2c2
Nr2e1
Nr2e3
Nr2f1
Nr2f2
Nr2f6
Nr3c1
Nr3c2
Nr4a1
Nr4a2
Nr4a3
Nr5a1
Nr5a2
Nr6a1
Nrf1
Nrg1
Nrip1
Nrl
Nupr1
Obox1
Obox3
Obox5
Obox6
Olig1
Olig2
Onecut1
Onecut2
Osr1
Osr2
Ostf1
Otp
Otx1
Otx2
Ovol1
Ovol2
Parp1
Patz1
Pax1
Pax2
Pax3
Pax4
Pax5
Pax6
Pax7
Pax8
Pax9
Pbx1
Pbx2
Pbx3
Pcbd1
Pcbp1
Pdlim1
Pdx1
Pgr
Phb2
Phc1
Phox2a
Phox2b
Pias1
Pias3
Pias4
Pin1
Pitx1
Pitx2
Pitx3
Pknox1
Pknox2
Plag1
Plagl1
Pml
Polr1b
Polr2a
Polr2b
Polr2j
Pou1f1
Pou2af1
Pou2f1
Pou2f2
Pou2f3
Pou3f1
Pou3f2
Pou3f3
Pou3f4
Pou4f1
Pou4f3
Pou5f1
Pou6f1
Ppara
Ppard
Pparg
Ppargc1b
Prdm1
Prdm14
Prdm5
Preb
Prickle1
Prop1
Prrx1
Prrx2
Prrxl1
Ptf1a
Pura
Purb
Rad21
Rara
Rarb
Rarg
Rax
Rb1
Rbbp5
Rbbp7
Rbpj
Rbpjl
Rcor1
Rcor2
Rel
Rela
Relb
Rest
Rfx1
Rfx2
Rfx3
Rfx4
Rfx5
Rfx7
Rfxank
Rfxap
Rhox11
Rhox6
Ring1
Rnf14
Rnf2
Rora
Rorb
Rpap1
Rpl7
Rpl7a
Rreb1
Rrn3
Runx1
Runx1t1
Runx2
Runx3
Rxra
Rxrb
Rxrg
Rybp
Safb
Sall1
Sall2
Sall4
Sap30
Satb1
Sertad1
Sertad2
Setdb1
Shox2
Sim2
Sin3a
Sin3b
Sirt3
Six1
Six2
Six3
Six4
Six6
Skil
Smad1
Smad2
Smad3
Smad4
Smad5
Smad6
Smad7
Smad9
Smarca2
Smarca4
Smarcb1
Smarcd1
Smarce1
Smc1a
Smc3
Snai1
Snai2
Snai3
Snapc4
Snw1
Sox1
Sox10
Sox11
Sox12
Sox13
Sox14
Sox15
Sox17
Sox18
Sox2
Sox21
Sox3
Sox30
Sox4
Sox5
Sox6
Sox7
Sox8
Sox9
Sp1
Sp100
Sp2
Sp3
Sp4
Sp7
Spdef
Spib
Spic
Spz1
Sra1
Srebf1
Srebf2
Srf
Srsf6
Sry
Ssrp1
Stat1
Stat2
Stat3
Stat4
Stat5a
Stat5b
Stat6
Sub1
Suv39h1
Suz12
Taf1
Taf11
Taf12
Taf1a
Taf1c
Taf2
Taf3
Taf4b
Taf6
Taf7
Taf9
Tal1
Tal2
Tbl1x
Tbp
Tbr1
Tbx1
Tbx19
Tbx2
Tbx20
Tbx21
Tbx3
Tbx5
Tbx6
Tcea2
Tcea3
Tcf12
Tcf20
Tcf3
Tcf4
Tcf7
Tcf7l2
Tcl1
Tdg
Tead1
Tead2
Tead3
Tead4
Tef
Tet1
Tfam
Tfdp1
Tfdp2
Tgfb1i1
Tgif1
Tgif2
Tgm2
Thra
Thrb
Tle1
Tle4
Tle6
Tlk1
Tlx1
Tlx2
Tmf1
Topors
Traf4
Trim24
Trim28
Trip11
Trp53
Trp63
Trp73
Trpv2
Trrap
Ttf1
Tuba1a
Twist1
Twist2
Txlng
Ubp1
Ubtf
Ugp2
Uncx
Usf1
Usf2
Utf1
Vax1
Vax2
Vdr
Vezf1
Vgll2
Vsx1
Vsx2
Wdr5
Wt1
Wwtr1
Xbp1
Ybx1
Yy1
Zbtb12
Zbtb16
Zbtb17
Zbtb3
Zbtb33
Zbtb6
Zbtb7a
Zbtb7b
Zeb1
Zeb2
Zfand3
Zfp105
Zfp128
Zfp143
Zfp148
Zfp219
Zfp263
Zfp281
Zfp292
Zfp354a
Zfp354c
Zfp384
Zfp410
Zfp42
Zfp423
Zfp472
Zfp57
Zfp628
Zfp668
Zfp691
Zfp740
Zfp90
Zfpm1
Zfx
Zic1
Zic2
Zic3
Zic5
Zkscan17
Zmat4
Zscan10
Zscan21
Zscan4c
