<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Group Sparse Optimization for Gene Regulatory Network Inference</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Group Sparse Optimization for Gene Regulatory Network Inference
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;GSO&rsquo; version 0.99.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="demo_GSO.html">demo_GSO</a></td>
<td>demo_GSO - The demo of GSO package</td></tr>
<tr><td style="width: 25%;"><a href="HalfThr.html">HalfThr</a></td>
<td>HalfThr - Iterative Half Thresholding Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="HardThr.html">HardThr</a></td>
<td>HardThr - Iterative Hard Thresholding Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="SoftThr.html">SoftThr</a></td>
<td>SoftThr - Iterative Soft Thresholding Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="TFScoring.html">TFScoring</a></td>
<td>TFScoring - TF Scoring for evaluation</td></tr>
</table>
</body></html>
