<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: HardThr - Iterative Hard Thresholding Algorithm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for HardThr {GSO}"><tr><td>HardThr {GSO}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>HardThr - Iterative Hard Thresholding Algorithm</h2>

<h3>Description</h3>

<p>The function aims to solve <i>l_{2,0}</i> regularized least squares.
</p>


<h3>Usage</h3>

<pre>
HardThr(A, B, X1, maxIter, s)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>A</code></td>
<td>
<p>Gene expression data of transcriptome factors (i.e. feature matrix in machine learning).
The dimension of A is n * t.</p>
</td></tr>
<tr valign="top"><td><code>B</code></td>
<td>
<p>Gene expression data of target genes (i.e. observation matrix in machine learning).
The dimension of B is m * t.</p>
</td></tr>
<tr valign="top"><td><code>X1</code></td>
<td>
<p>Gene expression data of Chromatin immunoprecipitation or other matrix
(i.e. initial iterative point in machine learning). The dimension of InitialX is m * n.</p>
</td></tr>
<tr valign="top"><td><code>maxIter</code></td>
<td>
<p>Maximum iteration used in computation.</p>
</td></tr>
<tr valign="top"><td><code>s</code></td>
<td>
<p>Group sparsity level</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The HardThr function aims to solve the problem:
</p>
<p style="text-align: center;"><i>\min \|Ax-b\|^2 + &lambda; \|x\|_{2,0}</i></p>

<p>to obtain s-group sparse solution.
</p>


<h3>Author(s)</h3>

<p>Yaohua Hu <a href="mailto:mayhhu@szu.edu.cn">mayhhu@szu.edu.cn</a>
</p>
<p>Xinlin Hu <a href="mailto:thompson-xinlin.hu@connect.polyu.hk">thompson-xinlin.hu@connect.polyu.hk</a>
</p>


<h3>References</h3>

<p>Y. Hu, C. Li, K. Meng, J. Qin and X. Yang*, Group sparse optimization via Lp,q regularization, Journal of Machine Learning Research, 18(30): 1-52, 2017.
</p>

<hr /><div style="text-align: center;">[Package <em>GSO</em> version 0.99.6 <a href="00Index.html">Index</a>]</div>
</body></html>
