<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: TFScoring - TF Scoring for evaluation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for TFScoring {GSO}"><tr><td>TFScoring {GSO}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>TFScoring - TF Scoring for evaluation</h2>

<h3>Description</h3>

<p>TFScoring - TF Scoring for evaluation
</p>


<h3>Usage</h3>

<pre>
TFScoring(filepath, algorithm, TFlist, TFtrue, sparSeq)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filepath</code></td>
<td>
<p>Directory path to read output network from GSO algorithms.</p>
</td></tr>
<tr valign="top"><td><code>algorithm</code></td>
<td>
<p>Three group sparse optimization algorithms: Soft, Half and Hard.</p>
</td></tr>
<tr valign="top"><td><code>TFlist</code></td>
<td>
<p>list of candidate TFs.</p>
</td></tr>
<tr valign="top"><td><code>TFtrue</code></td>
<td>
<p>Gold standard TFs.</p>
</td></tr>
<tr valign="top"><td><code>sparSeq</code></td>
<td>
<p>Sequence of group sparsity level.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The score matrix is generated by all networks with different sparsity.
The TFScoring result consider the first 20 TFs with largest score.
</p>


<h3>Author(s)</h3>

<p>Jing Qin <a href="mailto:qinj29@mail.sysu.edu.cn">qinj29@mail.sysu.edu.cn</a>
</p>
<p>Xinlin Hu <a href="mailto:thompson-xinlin.hu@connect.polyu.hk">thompson-xinlin.hu@connect.polyu.hk</a>
</p>


<h3>Examples</h3>

<pre>
ntf &lt;- 30
ngene &lt;- 300
nsample &lt;- 20
A &lt;- matrix(rnorm(ntf*nsample), nrow = nsample, ncol = ntf)
B &lt;- matrix(rnorm(ngene*nsample), nrow = nsample, ncol = ngene)
InitialX &lt;- matrix(rnorm(ntf*ngene), nrow = ngene, ncol = ntf)
sparSeq &lt;- c(1:10,seq(10,20,2))
algorithm &lt;- 'Hard'
TFlist &lt;- paste0('G',1:ntf)
TFtrue &lt;- paste0('G',1:10)
resGSO &lt;- demo_GSO(A, B, InitialX, algorithm, sparSeq)
res &lt;- TFScoring('Output/',algorithm = algorithm,TFlist = TFlist,TFtrue = TFtrue,sparSeq = sparSeq)
</pre>

<hr /><div style="text-align: center;">[Package <em>GSO</em> version 0.99.6 <a href="00Index.html">Index</a>]</div>
</body></html>
