AGA
APOE
FAS
CA2
CBS
CDKN2A
LYST
COL1A1
COL5A1
DPYD
ENG
ERCC5
EXT1
FBN1
FGFR2
GBA
GBE1
GCH1
GLDC
GSN
MSH6
CFH
TBX5
SGSH
LAMA3
LIPA
MET
MICA
MITF
NF2
PCCA
PKD2
PLOD1
CTSA
PRNP
PRPH2
SGCD
STS
TCN2
TIMP3
VDR
ALDH3A2
CYB5R3
G6PD
HFE
HSD17B4
L1CAM
LTBP2
PLEC
SHOX
AK1
ALPL
AMT
COL4A5
ELN
PLP1
SMPD1
TAP2
WRN
IL15
CD14
IGFBP2
IGFBP3
SERPINE1
CD44
CD59
NCAM1
IL10RB
IFNAR1
IL13RA2
TGFB1
ALDH3B1
ANXA1
BDKRB1
TSPO
CACNA1C
CHRM2
COMT
CYP26A1
DIO2
FGF1
GABRA3
GABRB3
GAS6
GLRB
GRIA3
HMGCR
IL1R1
IL7
ITGA4
KITLG
MME
OXTR
PDE3B
PLAT
PPIC
PTGFR
PTGIR
PTGS1
ATP2B4
LEMD1
PDE9A
BLID
RUNX1
GPM6B
WNK3
ANXA2
ABLIM1
RBMS3
MGLL
DLGAP1
TRIM34
PARP3
QSOX1
CD200
ZNF813
LIN28B
DPP10
TRIM37
PKP2
RGS10
GPNMB
KDM2B
PLAUR
NFKBIZ
CPM
CACNA2D2
CHEK2
CHMP3
ATP8B2
ERBB2
PDPN
RPS6KA1
RPS6KA4
SCP2
ZNF483
IGSF3
PLA2R1
OPTN
UACA
GPX8
ZNF761
ENAH
MXRA7
SLC7A2
ADGRL1
WDR89
ZNF121
ZNF468
SMPDL3B
RCHY1
DNASE1L1
SSBP3
SYTL3
KDM1A
ZNF766
HACD4
C9orf135
PDLIM5
MDK
DDX60L
ZKSCAN2
KNOP1
ZNF107
LHX9
DDR2
KCNMA1
CRMP1
RUNX2
PAPSS2
GOPC
KCNK2
P4HA2
DCAF6
DKK3
ICE2
PODXL
NAE1
ZNF749
IQCB1
HES3
NRP1
RAB3IP
BCL7A
TGFBR2
YIPF5
FNBP1L
SC5D
ADGRE5
TPD52
ABHD17B
RPS24
SLC35F1
KCTD21
REP15
PLPP4
MSRB3
IFIT3
ERGIC1
TRMT11
NABP1
VSTM4
SERPINB8
MASP1
NR2C1
SPINT1
ADGRG6
MAGI1
MYCL
SAR1B
TOM1L2
PRKCZ
ALDH1L2
ITPRIPL2
ESRP1
SORBS1
RABGAP1L
DMKN
PXYLP1
AGPAT3
SCD5
SIL1
MARVELD2
TRIM71
EFEMP1
ELMO1
CD151
USP9X
IAH1
TRO
GPER1
SIRPA
CD68
ENPP2
NSG1
SERPINB7
SLAIN1
DCLK2
ADAMTSL1
UEVLD
SYPL2
PTPRD
CYLD
NAAA
USP44
GLIS3
SLC16A3
CAST
STK26
TGFB1I1
MLPH
FRMD6
NUPR1
RHOC
SHPRH
SLC7A3
SSTR1
ZNF493
SEC31A
ZNF682
FAM222B
URGCP
SLC29A1
PAICS
GYG2
CUL4B
CASP8
SP100
ZBTB38
CCDC88C
U2SURP
MYBL1
TOX3
DNA2
BEND3
PEAR1
FITM2
TENM3
ARHGEF28
USP6NL
TBX18
BICC1
SETD5
MYO1C
PXN
PLAGL1
CPSF4
DMPK
E2F5
TMEM214
ROR1
ASRGL1
NDUFAF7
PLOD3
MRAS
MORC4
ZNF154
HRH1
HMGCS1
SLC4A4
MRGPRF
RBM47
GNG4
INO80C
ZBTB34
EHBP1L1
CPPED1
ZNF146
GGT5
RIMS2
C21orf91
RAP1GDS1
KDELR2
INPP4B
ZNF219
ACTN1
ALPK1
RGS4
ZNF160
ELOVL7
SLFN11
PCMTD2
TLE3
LAMA4
PTPRM
ATP8A1
FAM135A
CPED1
ZBTB10
ACVR2B
FAM160A1
SLC8A1
TSTD1
ECE1
ADCY7
CHEK1
DHX36
MGAT1
ADCY9
GLRX
SET
TACC1
ADK
VCAN
ORAI2
ELF4
LY6E
GPBP1
SLC39A10
PHTF2
CYBRD1
FLNC
ANK2
FAM189A2
STXBP5
MMP2
UGT8
SULF1
PSIP1
SLC39A13
PLSCR4
TC2N
REPS1
ZBTB4
SMARCA4
INPP1
AEBP1
SYTL4
SLC9A3R2
PSG5
GAP43
KIFC3
COL13A1
ERAP2
LTBP3
ZNF195
CALU
AHCYL2
ZNF286A
HEPH
PLCH1
RBP1
USP46
LRRFIP2
CCNJ
CDC7
LRRC8B
AFAP1
EIF4E3
LRRTM4
EVA1A
COCH
CRELD2
RIC3
GIT2
RBBP4
ARHGAP26
C11orf68
MSRA
ZMAT4
SYT1
PIK3IP1
VWDE
RUSC2
CCND3
ICA1
KANK2
RCC2
TMEM108
VASH2
FGF13
SMC6
ARFGAP3
GNAL
THOC6
ST6GAL2
PDK3
SLC10A3
CTIF
OSR2
GPT2
MLKL
IRAK3
SLC35B3
ZNF669
SPHKAP
ANO5
ARHGAP32
PIEZO1
EPHX3
BDNF
SERPINB2
CROT
GPR63
TMEM30A
CDYL
LPXN
CTPS2
OSBPL5
ABCC3
DST
DENND4A
PRICKLE1
MX1
MYL12B
CCDC169
SMAD3
NELL2
CPT1B
TMEM71
C12orf75
PLS1
GATA2
HOMER3
ANTXR2
PROM1
NEK11
HSDL1
MBOAT7
CAPN2
PARP9
ZDHHC15
NCEH1
KDM4C
ANK3
ANPEP
ANXA4
ANXA6
ANXA11
AOX1
KLF8
POU5F1B
BEND4
BEX5
CD109
FHL1
NRG1
TXNDC16
KCNQ5
ZNF138
SLC25A13
LY6K
TMC7
TLCD1
IGF2BP1
ARG2
BMP1
CA11
CASP1
CASP4
CAV2
CCNE1
CCNT2
CDC6
CDH13
CDS1
CHKA
CTSV
CTSZ
CXADR
DAB2
DPYSL3
S1PR1
LPAR1
EMP1
EMP3
EPAS1
EREG
FABP7
GPC4
GABBR1
GATM
NR6A1
GCNT2
B4GALT1
GCLC
GPLD1
GRID2
HDAC2
MR1
IFIT2
IFIT1
IGFBP4
IGFBP7
IGSF1
ADD2
PARP1
AHNAK
AHR
ALCAM
APOD
AXL
BGN
BMP7
C1R
C1S
CAT
CAV1
CCND2
CDC25A
CDH3
CDH8
CDH11
CLTB
COL4A6
COL11A1
COX7A1
CPE
CRYAB
CSPG4
CST1
CTH
CTSB
CTSL
DCN
DPP4
DSG2
DDR1
EFNA5
ERBB3
ACSL1
FBLN1
FGFR4
FLI1
GBP1
GNA11
GPC1
GRIK5
GYPE
HIVEP1
HOXD10
HPCAL1
IGFBP6
IL6ST
IL7R
IRF1
ITGA2
ITGA3
ITGA5
KRT8
KRT81
LGALS1
LGALS3
LIG3
LOX
LOXL2
LRP4
LTBR
EPCAM
MAP1A
MATN2
MCM3
ME1
MMP3
MMP15
MMP19
MSI1
MX2
NASP
NEO1
NFIX
NID1
NOVA1
NPAS2
NT5E
OAS2
OCLN
TNFRSF11B
PCOLCE
PDE7A
PDE8A
PDGFRB
PIK3C2B
PLCG1
PLP2
PMM1
POU2F1
PPAT
SRGN
PRKD1
MAP2K3
MAP2K6
PRPSAP2
PRSS3
PRSS8
PSMB9
PTPN6
PTPRZ1
PTX3
RAC2
RALB
RBMS2
REV3L
RNH1
S100A3
S100A4
CLEC11A
SCN9A
SECTM1
SFRP2
ST6GAL1
SLC16A1
SLC22A4
SMARCA2
SMARCC1
SMARCD1
SNRPN
SORL1
SOX2
SOX4
SOX11
SP4
UAP1
SPARC
SPR
STAT6
TCEA3
TFAM
TDGF1
TERF1
THBS2
THRA
TIAM1
TIMP1
TIMP2
TSPAN6
TM7SF2
TNFSF4
TYK2
UBA7
UBE2D1
UNG
VSNL1
CORO2A
WNT5A
ZIC3
ZNF43
ZNF91
ZMYM2
ZNF202
FZD5
MFAP5
AKAP1
TEAD2
SUPT3H
IRS4
RGS5
PRSS12
PPFIBP1
IFITM1
MAPKAPK5
CDC14A
TMEFF1
CADPS
KCNK5
PEA15
JRKL
GALNT4
TRADD
CTSF
ADAM23
ADAM15
ADAM9
TRIM24
MBD2
ATP6V0E1
GPRC5A
MAP7
NFKB1
OSMR
AMPD2
B2M
CSRP1
EIF4EBP2
F2RL2
GNG11
IREB2
ORC1
RAB27B
STX3
ADAM22
MFHAS1
CYTH3
HMGN3
HOMER1
CHST3
BAG3
RIN1
ABCB7
ASPH
KIF1A
BCL9
BST1
COL6A3
CRABP1
CTBS
DAP
ECM1
ELAVL2
EPB41
EPHA7
EPS8
BPTF
FAP
FGF5
GPC3
GRB14
SP110
KIF5C
NAP1L3
SERPINB6
SPOCK1
TGM2
TSPAN7
MLLT10
PIAS2
MTMR6
MTMR7
SLC16A4
SLC16A7
DCLK1
NOLC1
LRAT
STK17A
ITGB1BP1
B4GALT6
SNAP29
SLIT2
ITGBL1
PCYT1B
CHST10
IGDCC3
DAPK1
DSC2
GABRE
JARID2
KRAS
PDE1C
PPARG
SEL1L
SIM1
TLE1
MVP
THOC1
ALDOC
RND3
CBX2
FOXN3
EGFR
EPHA1
F2RL1
GPM6A
LPAR4
GRK5
GRPR
HAS3
HIP1
LMO7
MYCN
NBL1
PPP1R3C
SALL2
STAT2
VEGFC
MALL
RND2
NAALAD2
MAMLD1
UBA2
GTF2E1
HOXA11
IFI16
IFI35
ISLR
KRT7
LAMA1
LMAN1
LMNA
LNPEP
LOXL1
MAB21L1
NFIB
NFIC
ATP8B1
SMO
TAF4B
SNURF
ABCC9
ARPC1B
TSPAN5
CEBPZ
AASS
CHST4
TSHZ1
ZNF443
PLIN3
SPRY1
FSTL3
GOLGA3
IDH1
MCM6
MAP3K5
SIX1
TBX2
TBX3
TCIRG1
LIPG
MRC2
IRF9
ST3GAL6
ACAA2
TMEM50B
NEFL
NNMT
NSF
OAS3
ORC2
PLTP
PPARD
PRKCH
PRKCQ
RRAS
TLN1
TYRO3
FBLN5
MERTK
TRIM38
SEC23A
SEMA4D
CIB2
CIB1
NEBL
IFI44
DRAP1
TGOLN2
POLR3G
IVNS1ABP
EVI2B
LGALS8
DYNLT3
BCL2L11
IGF2BP3
KDM5B
PHGDH
IQGAP2
VAMP5
MMP24
LRBA
SNTB2
EHD1
CKAP4
ADIRF
RAB32
GLIPR1
KDELR3
PIM2
SHOX2
DNMT3B
HOXA7
PRRX1
SLC2A3
SMTN
SPTBN2
ZNF33A
ZNF28
ADAMTS1
BTN3A3
SLC19A2
WWP1
DUSP14
STMN2
TRIOBP
DNAJB4
EMILIN1
BTN3A2
TMF1
TNFAIP6
ZIC2
ZNF90
ZNF92
PRSS23
RASSF1
GALNT6
RNF2
PRAF2
DCTN3
FKBP9
PAXIP1
MTF2
NID2
TMED3
RASA3
COMMD3
DPF3
ELL2
AK5
BACE1
CA14
CD2AP
FBXO4
KIAA1549L
GCA
MID2
DKK1
SLC7A8
SEPHS1
HEY2
TRAM2
ADGRL2
PLA2G15
MAPRE3
TSPAN12
OSTF1
PLXNB2
IFIT5
CD24
SCG3
SHPK
SLC30A4
HCFC2
SNX10
GMPPA
SEC61A1
GREM1
DPP7
TRHDE
MYOF
SOCS5
SSX2IP
C11orf54
LRP10
FLVCR1
CD274
ZBTB44
FXYD5
LGALSL
EVI2A
HOXC11
IMPA2
TM4SF1
MOK
HACD1
ADAMTS2
CBX6
ETHE1
PATZ1
SULT4A1
FAM162A
STAU2
SRPX2
RND1
GOLIM4
KCNMB4
APOBEC3C
ZNF232
GALNT5
TMEM97
EHD3
EHD2
TAX1BP3
BRINP1
S100A6
SH3PXD2A
MICAL2
PHF14
GREB1
DOCK10
DOCK4
RNF144A
ARHGEF17
TRIM14
JAKMIP2
ZNF518A
PLPPR4
LPGAT1
CD302
PITRM1
RNF44
NAV3
ADNP2
CNKSR2
INPP5F
ANKRD6
ABLIM3
SPAST
ZNF365
DAAM1
STK38L
PDZRN3
ZHX3
ENDOD1
GGA2
ZNF423
TBC1D2B
HIC2
CAMTA2
ALMS1
TBC1D9
SLC35D1
PASK
RFTN1
SYNE2
COBL
ADGRL3
WWC1
AGTPBP1
KIF13B
DNAJC13
MAN2B2
TNS2
DAAM2
LY96
SUN2
MXRA5
CAMSAP1
ATL3
CNRIP1
RAB11FIP5
PNISR
MOXD1
LRIG1
OSBPL3
GLCE
FAM169A
ARHGEF26
GPSM1
HERC4
ZBTB20
NBEA
ST8SIA3
HOOK1
TRIM33
CALHM2
LSR
KMT5B
ISOC1
GLRX2
ZNF589
TRPV2
COPG1
CPQ
CERCAM
PDGFC
ACSL5
GPRC5B
SCARA3
CYB5R1
RNF138
COPS7A
CPA4
ISYNA1
COPZ2
CRIM1
PLEK2
MPP6
PIPOX
ZNF571
ACKR4
NRN1
TNFRSF12A
MRPS30
PRR16
ESF1
EFEMP2
RWDD2B
F11R
HOXC10
FZD3
KLHL3
NUP54
SLC35F2
RAB39A
XAF1
ATAD2B
IL17RD
BHMT2
NSMCE4A
KIF21A
MBTD1
PPP1R9A
SAMD9
SWT1
MTMR8
ASPN
NUP62CL
MFSD6
GDPD2
TOR4A
TBC1D8B
TTC19
CHD7
LPCAT2
COMMD8
TMCO3
PTCD3
MREG
TAPBPL
BCL11A
HELLS
FIGN
GSPT2
ZNF334
PNPO
APPL2
LGI2
N4BP2
ZNF532
DPPA4
RAVER2
PARVA
VRTN
ADI1
GBP3
C9orf72
TMEM144
LARP6
TXLNG
AGPAT5
STRBP
PLCXD1
LAPTM4B
TBC1D2
EPB41L4B
TEX2
ASAP1
GABRQ
USP49
CAMK2N1
SLC16A10
THSD1
ZC4H2
CEMIP
TRIM36
DHTKD1
IL17RB
MYO5C
SULF2
PCDHAC1
PCDHA10
PCDHA12
PCDHA3
PCDHA4
PCDHA6
PCDHA8
PDE7B
CHPF2
TMX3
CPVL
APBB1IP
USP53
L1TD1
MYDGF
CPXM1
FMN2
AGPAT4
LXN
STOX2
VANGL2
RALGAPA2
COL8A1
PARP11
ZNF695
CD248
SALL4
PTGFRN
NIPAL3
ATP10D
PAIP2B
ADCY2
JPH1
TWSG1
RCN3
PELI1
MRS2
RHOJ
PLEKHH1
DLG3
HEG1
NLGN4X
MTA3
ZNF608
XPO5
SRGAP1
CGN
SEMA6A
STAMBPL1
KLHL14
SIPA1L2
PREX1
ZNF687
FAM234B
SH3RF1
CNTN3
LRRN1
USP28
EPB41L5
ZFP14
GBA2
B3GALT1
KRT34
PSG3
ZNFX1
MBNL1
ZNF8
SLCO1A2
RECK
ADCY1
RNASEL
KDM6A
ZNF273
GRIP1
LSM2
CCNB1IP1
PTBP2
CLDN6
ZNF462
ARHGAP22
NTN4
ABRACL
ZNF708
ENPP5
PLEKHA2
TICAM2
OTX2
TGIF2
DTNB
CFL2
DHX35
FKBP10
TEAD1
NAP1L2
PGM5
TMSB15A
ZNF711
SH2D4A
EGLN3
SLC17A9
PBLD
EPB41L4A
TMBIM1
ADGRL4
TCTA
C11orf24
C17orf75
PDE4DIP
POPDC3
SUSD1
FEZ1
TNS1
MFSD1
PLPPR2
GAREM1
RMND5A
RNF38
ELOVL1
SPATA20
PAPOLG
CASD1
RASL11B
CAMKV
SECISBP2
DSCC1
TRAPPC6A
DHX58
PRDM14
NKAIN1
CCNJL
GALNT14
ARSJ
TMEM204
BEND5
ARHGAP10
PARP8
VEPH1
FASTKD1
CENPU
GALNT12
LRRK1
THAP9
LIN28A
PALB2
NARS2
CLIP4
GRTP1
NIPAL2
MOB3B
CAMKMT
DLC1
CLMP
RNF122
THSD4
CAAP1
PLBD1
NANOG
PREX2
L2HGDH
ERMP1
JADE1
NUP210
DOCK5
ATF7IP2
FRAS1
TMEM254
RAB11FIP1
NINL
FAM214B
PDCD1LG2
UBXN6
DICER1
CYP2S1
TET1
SLC25A21
DUSP16
APOL6
KDM7A
SETD7
BHLHE41
HMGN5
WNT5B
SYNC
SNX27
SFXN3
ZNF93
TCF7L1
GLT8D2
AIF1L
CRISPLD1
SH3BGRL2
CRISPLD2
CDCA7
KRTAP1-5
PCDHGA2
B3GNT5
PCDHGA6
PCDHGA12
PCDHGB5
ADGRV1
KBTBD7
ARID5B
NLRC5
LOXL4
LARP1B
TMEM117
LRRC8C
SGIP1
C9orf64
TMEM175
PDCD2L
MXRA8
PCGF5
MAML2
KBTBD8
PARD6B
KIRREL3
MYPN
MGARP
RBBP6
PLEKHA8
ZNF607
IL17RC
JMJD1C
ADGRA2
ZSCAN10
LINGO1
PLXDC2
TMEM87B
ATOH8
SPRYD3
CGNL1
RAB11FIP4
SYTL2
PCDH11X
PCDH11Y
TRIM4
SYDE1
TRIM55
MPP4
SYNE1
RHPN2
ANKRD13A
LMF2
ZNF101
ZNF670
BTBD6
FHDC1
CTTNBP2
TSPYL5
ARHGAP18
SLC18B1
STARD13
CREB3L1
FMNL2
ESCO1
GALNT13
CYYR1
MED12L
MYLK
TADA1
GLMN
VIT
FAM167A
SCGB3A2
ANKH
GALNT15
CDKN2C
S100A16
SSC4D
ZNF280B
UNC5D
ASB5
TSPAN18
MOB3A
COL26A1
CCBE1
KIAA1958
ZNF431
ZNF721
NEK7
SYN3
ADAMTS19
PANK1
ZNF675
GNPDA2
ZNF551
ZNF845
OXNAD1
FAM114A1
MARS2
SP140L
AHNAK2
GLCCI1
VASN
RAB3C
CTHRC1
TLR4
SCAMP5
CDK15
DPP9
PPM1L
MCFD2
SPOCD1
NEXN
TEX261
GABPB2
PPM1M
JCHAIN
SESN3
GLT1D1
DHRS13
KLHL23
RBM11
MBNL2
SLFN5
DENND1B
DNAH14
TMEM106A
RILPL2
OARD1
ZNF625
TMEM170A
OSR1
SPATA18
RASGEF1A
SPESP1
ZSCAN21
CDC42EP1
TMEM263
ZNF439
LONRF1
AMER1
ARHGAP42
ZSCAN29
SCFD2
USP54
SYNE3
MIER3
DCP2
TMEM154
KHDRBS2
SAMD9L
BEND6
C6orf89
HOXA9
NFXL1
ST6GALNAC3
ZFP3
TDRD9
BRWD3
SVEP1
ZCCHC24
SLC2A14
IL17RE
ZNF114
CYB561A3
IKBIP
PODN
DNMT3A
RAB39B
RDH10
UBR3
KCNQ2
TAPBP
NSD1
TGIF1
FAM117B
SLC38A11
TRIML2
PRR14L
MKX
RCOR2
ZNF660
DCBLD1
NEGR1
ZFP42
PLEKHA7
TDRP
GRIK2
UHMK1
CCDC71L
ZNF620
NLRP10
STX12
TUBB2B
SERINC5
PAQR7
ZNF678
TSPAN33
ARL5B
LAYN
SFXN2
SERINC2
ITGA1
PPP2R2B
CENPV
TMCO4
TMEM119
PKIB
PKIG
TMEM37
PXDC1
ZNF804A
RBPMS2
SLC16A9
PHLPP1
ADAMTS6
SHISA4
UTS2B
GALNT10
ANKRD46
EMB
KCNT2
LRRK2
CNNM2
CCDC80
NRP2
NDRG2
ZNF254
RCAN1
LRRN4CL
FAM151B
SYT6
ENSA
ATRNL1
ZNF320
CYP4V2
FREM2
ADAMTSL5
ATP7A
BCHE
BLM
CLCN5
COL1A2
COL3A1
COL7A1
CST3
CYP1B1
EDNRB
ERCC6
FGFR3
FUCA1
GJA1
GLI3
NR3C1
INSR
ITGB3
JAG1
ANOS1
KIT
LAMB3
SGCB
MAOA
MSH2
MYO5A
PTCH1
PNP
GPR143
PAX6
PMP22
RB1
ATXN1
SNCA
TGFBI
APOB
SLC25A20
CDKN1A
COL5A2
CTSK
EXT2
LAMA2
NOTCH3
PCSK1
TEK
PEX1
TWIST1
AMPD3
F10
FBP1
HEXB
PMS1
GDF5
IL1B
SPP1
TAP1
IGFBP5
HGF
BDKRB2
LTBP1
ADRA1D
ALDH1A1
ATP1A2
CACNB2
CHRM3
CHRNA5
CHRNB1
CRAT
CSF1
CYP2B6
GABRA5
GABRB2
GAD1
GSTM2
GSTM3
HTR1D
HTR3A
HTR7
IGF1R
KLKB1
LTA4H
NQO1
NPR3
NPY1R
PAM
PDE1B
PLOD2
PRIM1
PTGER2
PTGIS
PTGS2
LMO3
ZNF429
C16orf87
UGP2
GRB10
PPARA
MTUS1
PAMR1
CAPRIN2
MCTP1
FCRLB
LEPR
SMARCD3
TRIM6-TRIM34
BMF
FBLN2
DYRK3
AGMO
ITGA11
ST8SIA6
CHD3
NFASC
SEMA3B
SIAH1
TCEAL1
WDR35
APOBEC3F
TCEAL6
SDC1
C8orf48
NTRK3
IGIP
TRPM3
SHISA2
IGFBPL1
WDHD1
PHOSPHO2
TMEM64
CXCR4
RAB19
FAT3
DSP
GEMIN2
MFAP3L
CADPS2
LUZP2
PHF19
ARHGAP28
CLVS2
PLPPR5
FAM83B
SLC25A30
ZIK1
MTX3
RAP1B
HERPUD1
FYTTD1
ZNF260
RGMB
BCAM
ALG10B
TRNP1
KATNAL1
DBNL
ME3
RTKN
PHF6
MSMO1
ARHGAP8
INPP5D
ERMAP
ZHX1
CCDC58
HFM1
SH3PXD2B
VPS13A
PFKFB2
VLDLR
SERBP1
FANCD2
SBK1
FEZF1
SH3KBP1
CD82
AFF3
TSPAN4
ARHGAP24
SFMBT2
PLEKHG1
WDR45
GRB7
ATF3
SMAGP
ZNF816
SRSF7
FAM131B
SEMA5B
KLHL7
LLGL2
TFPI
PJA1
GPR155
NLRP1
PAIP2
SRGAP3
SPECC1
PPM1B
ZNF704
CXCL12
TRAF5
RYR2
AGBL5
NRCAM
THYN1
CYFIP2
PDE4B
CDKL5
SCML1
SCNN1A
B3GALNT1
ZNF718
FHL2
TYW5
ABHD18
ACBD7
ZNF808
CKLF
SYCP2L
CCDC112
PHF11
PSPC1
ST3GAL5
FILIP1L
TPK1
FEZ2
RRBP1
LCK
REC8
SCYL1
TUBB2A
QSER1
CDC14B
HS6ST2
ZNF436
DEPDC7
WIPF1
ACVRL1
JADE3
SLC38A1
UBXN2B
TMTC4
ETV4
ADGRG2
VAV3
GLB1L3
UNC13A
BEX4
MYO5B
SHISA3
CCDC150
PRKDC
PDE5A
NARF
DNAAF2
TDRKH
MCC
SLC35G2
GPR1
HLA-F
MID1IP1
DZANK1
LRRN3
ZNF578
ACTA1
RAP1GAP2
FAM184A
SPATS2L
CABLES1
SAMD12
ZNF836
FMN1
ACTN3
ACVR1
ACSM2B
NUDT7
RNFT2
SYNPO
FBXL13
LIMCH1
NFAT5
NTNG1
HIPK2
AMOT
LIMA1
LSM14A
PDLIM3
NBEAL1
IRAK4
FANCL
LAMP2
PHKA1
CD99
BCOR
CASK
TNNT1
LNX1
CEP55
CFLAR
SHTN1
SMAD9
AUTS2
MAD2L2
FAM221A
CDCA7L
ZNF84
CTNNA3
METTL21A
SPRYD7
NMRK1
GALE
SPINK5
ATL1
SALL1
ZEB1
PAK3
LACC1
SMARCAD1
SLC14A1
PAK1
ROBO2
SYNPO2
LRRC69
ZNF680
PLEKHB1
SLC44A5
PLXNB1
MLF1
MYO1B
STOX1
DNAJA4
APOLD1
CSGALNACT1
CLGN
HMGB2
PDE10A
PLAC8
ELOVL6
BCL6
RAD51AP1
TTLL6
SATB1
ATG10
RFESD
PHLDB2
DDAH1
NXPE3
HYLS1
PPP1R18
JDP2
FAM160B1
FNDC3B
TMPRSS2
SLC39A8
NEDD1
ZNF397
ASAP2
FKBP7
NDRG1
ZNF577
ESM1
RAB29
ATL2
SMIM19
PENK
PVR
SSPN
SLC46A3
POSTN
TTC39C
ABL2
NFATC4
DHRS1
CMPK1
ZNF507
BORCS7
SGMS2
DAZAP2
AKIRIN1
SYT2
SERPINE2
POLR1B
CASP8AP2
ILF3
ZNF860
ACTA2
SQSTM1
TMEM67
DUSP19
DMTF1
CD164
SIRT1
FAM111A
BHLHB9
WDR47
IMPDH1
SPHK1
PTGES3L
IL11RA
ACOXL
TMOD2
MPC2
SGK1
GSTK1
CALCOCO1
FKBP11
TPCN1
ETS1
PLEKHA5
TMEM106C
LYSMD2
RBM24
TBC1D7
WEE1
OGDHL
AMFR
NHSL1
PLCL2
SCG5
PLEKHG6
SCAI
SDK2
ITGA7
BTN3A1
PTPRQ
PLAU
MEIOC
ZNF619
TBC1D31
SKIL
RELA
NR2F2
SHISA9
KIAA1671
DEPDC1B
SLC35C1
ZNF566
ELF1
SIN3A
ZNF652
OXSM
MPPED2
SCAF4
EXOG
RFX8
SORBS2
FKBP5
MTMR11
MMP1
SLC12A4
SLC15A2
ANGPT1
SLCO5A1
SEMA7A
NEK3
PTGR2
PODNL1
GPR85
TCF7L2
P3H1
MYOCD
SLC6A15
NKX1-2
KDM3A
BIVM
MCTP2
CANT1
EVI5L
CLDN10
MGAT4A
SYNJ1
SSH1
NDFIP2
ARHGDIB
BMP2
BMPR2
BUB1B
CA12
CAMK2D
CASP7
CHD1
AP1S1
CLIC1
CLDN7
CTNND2
CTSO
DGKA
DAZL
AKR1C1
DECR1
ECH1
EEF1A1
CELSR3
EMP2
FOXF2
FRZB
SLC37A4
GPR39
CXCL1
SLC29A2
HSPB1
IL13RA1
IL18
ACTG2
ACVR2A
APOA2
APOC1
ASNS
ATP1B2
CBR1
CD47
CD63
CDO1
CHML
CKB
CLCN4
CNTN1
COL6A1
COL6A2
COL15A1
SLC31A2
COX7C
DSC3
DUSP7
EGF
EHHADH
ENO2
F3
FGF7
FHIT
AFF2
FN1
IFI6
HLA-C
HNRNPA1
HSPE1
TNC
IDO1
IL15RA
ITGA9
ITGB1
ITGB8
JAK1
KCNG1
KCNJ3
KCNS3
KDR
KPNA5
KRT19
LAMB2
LAMC1
LCP1
LRP6
LSAMP
LUM
MATN3
MEIS1
MEST
MFAP4
MMP12
MPP1
MSN
MYBL2
NGF
ODF2
OLR1
ORC4
P2RY1
PAPPA
PAWR
PCDH1
PCDHGC3
CDK18
PDGFA
PDK1
PDK2
PFDN4
PIM1
PLAGL2
PNN
POLE2
PRELP
PRKACA
PRKAR2B
PRKCA
PRKCB
MAPK10
PSG4
PTPN4
RAB3B
RARRES2
RBBP8
RFC3
RFC4
RFX3
RNASE4
RORA
CCL2
SH3GL3
ST3GAL1
SLC1A4
SNAI2
SOAT1
SQLE
SRPRA
TDG
LEFTY2
TGFBR3
THBS1
THBS4
TLR3
GPR137B
TPM2
TRPC3
TXNRD1
UBE2G1
VIM
VRK1
YWHAZ
ZFP37
ZNF267
ZNF345
ZNF35
ZNF85
ZNF124
ZNF134
ZNF141
ZNF155
ZNF165
ADAM12
ACOX2
PIP5K1B
TAGLN2
EEA1
BCAR3
TTF2
KLF11
SMARCA5
OFD1
CNTNAP1
NIPSNAP1
ITGA8
EXO1
STC2
PCDHGB4
VAMP8
B3GALT2
NR5A2
TNFRSF10D
HESX1
KAT2B
SYNJ2
SGPL1
AP1G2
FOXH1
SKAP2
SEMA5A
BTAF1
PRC1
DMD
ADCY3
CCNG1
CDR1
PLK3
STOM
FGF12
GBP2
GYG1
SERPINB9
PSMB8
SHMT1
SLC1A3
TANK
CDKL1
GPR50
STK17B
MED14
NFE2L3
TRAF4
NUP155
ARHGDIA
RHOH
ARRB2
BCR
BPHL
BST2
CAD
CCNG2
CDC25B
CDH1
COL12A1
TRDMT1
DUSP1
PHC2
FOXD1
HOXC6
LRP2
MCM2
MLLT3
ROR2
RAB27A
SNRPA
SREBF2
STX4
TK2
AXIN2
LIN7A
CLIC3
MAP3K6
NMI
ATP6V0D1
SYNGR2
LPAR2
DDX21
RPS6KA5
B4GALT5
VAMP3
NMT2
ARHGAP29
GSTO1
HOMER2
AKAP7
PIGB
ITM2A
PTGES
SEC22B
APOBEC3B
CALB1
CDH6
DOCK2
DOCK3
ETV1
KCNJ8
KIF5A
MMP14
NUCB2
PRKX
RELN
SCD
PLA2G7
TNFSF18
ZMYM3
GFPT2
FGF19
ANXA3
PTBP3
ACTC1
BMI1
S1PR3
ELK3
FOXL1
FOSL2
GEM
GPR37
HMGB3
PRKCE
SIX3
XRCC2
EOMES
SMC3
PDLIM7
CER1
GABBR2
SH2B3
PIGK
CHAF1A
AP1M2
BCAT1
SCARB2
HLA-B
HLA-E
HES1
IDH3A
MDFI
PPP3CC
PYGM
S100A11
TARBP1
EVI5
ST8SIA4
GPC6
EDIL3
UST
GIPC1
TSPAN2
ARL4C
ARL4A
LPAR6
RCL1
ZNF256
MPZL2
CALCOCO2
STAM2
STAG1
ACAT2
CCIN
NBR1
MCM4
MEF2D
MAP3K4
MMP16
MT1A
MT1G
MT2A
MYH10
STK10
TSC22D1
RBM12
B3GALT5
TLR6
CITED2
SEMA3A
SCML2
CORO2B
WFDC2
SPON1
GPR19
LASP1
NEDD4
NFYB
NTS
PCSK5
PDE4A
PDGFRA
PDGFRL
PIK3CB
PRKAA1
PRKAA2
DNAJC3
ST3GAL4
TFDP2
THY1
ANP32A
SRPX
LYPLA1
IFI30
CREB3
SEMA3C
APPBP2
ARL6IP5
ARFGEF1
RABAC1
COLEC10
CDC42EP3
CLN5
POLH
RSC1A1
SETMAR
TFPI2
YEATS4
CLCA2
B3GNT2
SULT1C4
SLC12A7
SDCCAG8
TPBG
NMU
SMPDL3A
CDH10
PPP1R1A
LMO4
SERINC3
IFI44L
ACOT2
CCDC85B
RIPK3
STON1
PSG1
RASGRF2
PMEL
SOX5
ZNF33B
ALX1
MAGED1
TLE4
CPSF6
RER1
BVES
PTP4A3
LSM6
SOX21
SSR3
THBS3
TRIO
VIL1
NUP50
POLI
DUSP10
PXMP4
STAT1
ARL2BP
COPG2
LMOD1
FAM50B
LPAR3
EML2
FBXL2
FBXO8
FOXB1
AGO1
SIRT2
HACL1
KCND2
RAPGEF5
MMD
TSPAN15
BAMBI
NUFIP1
PFAS
ZMYND8
QPCT
PITPNC1
SEC14L2
SEMA3E
LRRC6
DNAJC15
MGAT4C
DDX25
GLS2
GPSM2
YPEL1
PAXBP1
ALG6
PCOLCE2
IKBKE
PCDHGA8
TMEM14A
ZNF770
NDUFAF4
STXBP6
GABRP
KSR1
SLC25A15
P3H3
OLFM1
CAPN6
TDRD7
QPRT
ORC6
HSPB8
GPR160
HSPB7
VENTX
ZNF544
LMCD1
HERC3
MDN1
FAM120A
RALGPS1
TTLL4
DZIP3
TTI1
EDEM1
KIAA0408
KNTC1
SUSD6
RIMS3
URB2
DNAJC6
ZEB2
ZBTB24
PLEKHM1
LRIG2
SEC24D
FCHSD2
ZBTB39
ZBED4
ARHGAP44
ARNT2
CEP162
RHOBTB3
COBLL1
GLS
PPM1E
AAK1
AGAP1
LMTK2
SLITRK3
DENND3
ARSG
BTBD3
KIFAP3
EFR3B
STXBP5L
ZNF292
NMNAT2
TRAK2
KIF1B
CDK19
MCF2L2
POGZ
FRMD4B
NUP205
GPD1L
CEP68
RGL1
NBEAL2
DTX4
SEL1L3
THSD7A
ATP11A
NUP160
WSCD1
ARHGEF12
ADNP
PARM1
ZNF10
ABI3BP
OLFML2B
NOL11
NIPSNAP3A
WWTR1
HEATR5A
SLC22A23
TIPARP
REXO2
ERC2
SAMD4A
WSB1
INTU
PODXL2
ZNF117
AZIN1
MBTPS2
GMNN
TXNDC11
POLR1D
GAL
UBE2J1
DHRS7
SBDS
DESI2
MPC1
MYEF2
SDF4
VGLL3
HECA
POLK
AADAT
TUBD1
CDH9
TAOK3
CNOT1
SS18L2
PRRX2
GULP1
HERC5
PRODH
PLCE1
WWOX
HACD3
CTDSPL2
GLTP
DTL
SCLY
ATP8A2
KDM3B
ZNF644
PER3
POLA1
CDON
GALNT7
MYO3A
TMED9
PLXNA3
LEPROT
GRAMD1C
KCTD9
HAUS6
GIPC2
ANKRD10
ZNF280C
FERMT1
RETSAT
PLPPR1
UHRF1BP1
INO80D
RNF43
LRRC40
PXK
OSBPL10
SEMA4C
FLVCR2
SOHLH2
RNF125
WDR13
PINX1
PHIP
NBPF1
FKBP14
WIPI1
TMEM45A
OSBPL1A
NODAL
MTPAP
DOK4
RFWD3
RNF220
RIF1
ANTXR1
NUDT11
ATF7IP
USP40
ZNF701
TMEM19
TMEM140
TBC1D19
FGD6
DRAM1
MBNL3
ZGRF1
STK32B
DOK5
RNF130
USE1
KIZ
LGR4
PBK
MCM10
ZNF331
CSGALNACT2
WSB2
MARK1
GPRC5C
ABCA5
ANLN
PRDM5
MAML3
GNG12
BAIAP2L1
PCDHA1
PCDHA11
PCDHA13
PCDHA5
PCDHA7
PCDHGA1
PCDHGA11
PCDHGA3
PCDHGA4
PCDHGA7
PCDHGA9
PCDHGB3
PCDHB2
PCDHB3
MIS18A
NANS
BRWD1
SLC37A1
SNTG2
TERF2IP
NLGN3
RIN2
TBC1D16
ADAMTSL4
PUS7
WDR5B
SPATA6
KLHL4
FAM214A
ABCB9
RPRM
DPYSL5
MAP3K7CL
IFT46
EMC7
C1GALT1
PMEPA1
PRTFDC1
ARFGEF3
SLC24A2
CNNM1
RAB25
EIF5A2
NUP107
LYRM4
CAMK1G
YIF1A
GDF3
RIPK4
TMEM9B
NRIP3
JPH3
RAB22A
AS3MT
RNF150
NLN
RIMKLB
INTS2
ARHGAP31
ZNF398
ARRDC3
CEP126
ARHGAP20
UNC79
SYT13
SEMA6D
ZDBF2
CACHD1
VAT1L
USP37
PCDHB16
EPG5
ZNF253
GINS1
SLC5A6
SPINT2
PMAIP1
POLR2L
TNFAIP1
COTL1
PSAT1
RBAK
POLD4
CCDC181
GRHL3
WFDC1
RHOU
RRAGD
PELI2
CHST6
NR1D1
FADS3
AVPI1
EDA2R
SLC22A3
ST14
HSPA2
FXYD6
CUZD1
GAN
PIEZO2
ANKEF1
DIDO1
LRRC4
TNMD
CENPK
IFIH1
NECAB1
SEMA4A
XPO4
GREM2
ZMAT3
SMAP2
SMURF2
TNS3
RBM15
CEP85
DEPTOR
RFX7
CENPH
TMEM135
UPF3B
FRY
ZNF649
KCTD14
AUNIP
MIS12
KCTD15
ASB8
APOO
TMEM43
PSTPIP2
ATP10A
CEP70
FYCO1
MRPL24
TCTN1
CERS4
ACSS3
ARMT1
OGFRL1
SH3TC2
SCRN3
PPP1R3B
ZDHHC14
C11orf80
COLGALT1
SUV39H2
NSUN7
TXNDC15
CLMN
SHCBP1
EHMT1
NAA40
RIN3
PYROXD1
ATAD5
SETD6
DENND2D
DNAJC22
GRHL2
ESRP2
CHODL
TMEM62
CSRNP3
MCF2L
PGAP1
ADAMTS20
ZNF614
BBOF1
PROSER1
ARMC9
CCDC92
SLC35F5
TANC2
EDEM3
TRIB1
PNPLA3
ZSCAN16
EHMT2
LY6G5C
WDR59
SERPINB1
SLC2A10
HM13
APOL2
STK33
CDT1
ZNF611
HYI
PSG2
SH3BGRL3
KATNAL2
PUS3
KRTAP4-12
PCDHA9
CACNG7
ESYT3
TBC1D10A
MIXL1
IFI27L2
EMILIN2
MND1
SLC10A7
ZRANB3
SLC41A2
DSEL
WDR75
ZNRF3
FAM161A
NBPF3
SLF1
POLR3GL
ING5
DDI2
WNK4
PCDHGC4
PINK1
CARD11
ZNF528
MEGF10
FBN3
RFX4
PARD6G
FAXC
PDZD4
CARD6
FAM71F1
LOXL3
BEX2
PYROXD2
FCRLA
CBR4
RSPO3
AIFM2
MASTL
ATG4C
SERAC1
PRPF38A
UBASH3B
FRMD5
ARHGAP19
ZNF3
AIF1
CASP3
BBS4
ATCAY
SEC16B
ZIC5
PML
B3GNT9
LRRCC1
SLC52A3
KLHL13
SLC38A5
HLA-DPA1
TREX1
HELB
CDH23
TIFA
MGME1
MED8
MAL2
TMEM132B
ZBED9
ATG4A
GBP4
ALPK2
ENO3
OLFM3
EVA1C
FBXO32
PPP4R4
GLYATL1
KCNE4
SRSF12
STK35
SPSB4
KCNG3
TMEM132D
ZNF418
ZFP82
BMPER
RGS3
ZNF681
DTX3L
RHBDL3
CEP95
PKDCC
MRAP2
SLC25A46
GINM1
ANKRD54
DPPA2
FAM122C
MSI2
ADAMTS15
NAP1L1
FGD4
HSPB6
RFTN2
LETM2
C10orf82
SLFN13
ZNF480
ZNF420
C2orf15
CCDC138
ALG14
ZNF25
GLYATL2
DDIAS
FAM124A
TOR1AIP2
B3GNT7
MOB3C
NXNL2
ZNF519
SLC25A43
RTKN2
APOL3
LPIN1
CDCA4
SYNGR1
TRAF3IP2
TICRR
SYT11
C12orf45
TMEM266
CDYL2
KCTD18
TMEM178A
UGT3A1
HGSNAT
FGFBP3
CWF19L2
DUSP18
ARL6IP6
RASGEF1B
ZNF567
CNST
RNF168
ARID2
ZNF48
NT5DC1
ZBTB9
RNF182
SEMA3D
TCP11L2
NKAIN4
TANGO2
ABHD2
TMEM74
CADM2
SBSPON
LIX1
KCTD6
SCARF2
CREBRF
HS3ST5
ANKRD44
LIX1L
EVC
SLC38A6
SIAE
NMRK2
WDR17
USP2
KLHDC1
FBXO16
SLITRK4
TMEM171
ANKRD29
SLC38A9
CNKSR3
C18orf54
ZNF100
ZNF584
KCTD20
UBN2
PGM2L1
B4GALNT3
ANKRD52
ZNF776
RNF175
DTWD2
PRTG
FBXO36
CCDC50
FAAH2
UGT3A2
ZDHHC22
C14orf39
MT1E
OLIG3
TMTC1
ZADH2
CCKBR
LYPD6B
CYP4X1
SESTD1
LHFPL1
SLC5A12
ZNF616
ANO4
SLC9B2
CMTM8
SLCO4C1
NAA20
PIFO
ZSCAN2
CPEB2
GDPD1
SP8
SUMF1
MACC1
HECTD2
EGFLAM
P4HA3
ADAMTS9
CYP2U1
ARRDC4
CREB3L2
HNRNPA3
SASS6
TMSB15B
GANC
TTC8
VWA5A
OLFML1
FAM171A2
TEX9
RBM43
RAB15
ACACA
PRICKLE2
NDUFAF3
MDFIC
SFT2D2
NEK10
HSPD1
MPRIP
USP51
SF1
ELF2
ACSM3
POU5F1
SHC4
FIBIN
RBM12B
LURAP1L
TMEM88
FAM180A
CLYBL
RASL11A
CRIP3
NAALADL2
GPAT2
LCTL
NCKAP5
SKIDA1
SLC16A12
