EOMES
EP300
EZH2
FOXH1
FOXP1
RNF2
SMAD3
SMAD4
SMC1A
SMC3
NUP98
POLR2A
NANOG
SOX2
POU5F1
MYC
CTCF
HIST1H1B
YY1
BRD4
TEAD4
SMAD2
SPI1
TP53
HDAC2
KDM4A
CHD7
RBBP5
SUZ12
SAP30
HDAC6
CHD1
KDM5B
PHF8
KDM5A
SIRT6
CEBPB
MAX
GTF2F1
TBP
JUN
MAFK
ZNF143
RAD21
BACH1
RFX5
CTBP2
USF2
MXI1
JUND
NRF1
BRCA1
SIN3A
CHD2
ZNF274
TCF12
SRF
EGR1
USF1
REST
ATF3
FOSL1
SP2
E2F6
BCL11A
SP4
CREB1
GABPA
SIX5
SP1
RXRA
ATF2
TAF7
TAF1
TRIM28
PDX1
KLF4
BRD2
BRD3
ZNF486
SSU72
PRDM1
CDX2
FOXA1
FOXA2
GATA4
GATA6
HEY1
HNF1B
HNF4A
KLF5
NR5A2
OTX2
PAX6
ZFP42
SALL4
SMAD1
SNAI2
SOX17
STAT3
T
TAL1
TCF4
THAP11
HAND2
HAND1
CTNNB1
SMARCA4
NELFE
LEF1
NIPBL
SOX9
MED1
FOXM1
ESR1
NR3C1
HIRA
ZNF114
ZNF483
ZNF57
ZNF589
TFAP2A
TFAP2C
SMARCC1
GATA3
MYOG
WNT3A
GATA2
SMARCB1
TCF7L1
MORC2
MPHOSPH8
KDM5C
PRDM14
BTAF1
GAPDH
TERF1
TERF2
AR
BRD7
RUNX1
NOTCH1
RBPJ
IGF1R
ETV1
E2F4
VDR
FOS
NR2C2
POLR3A
AFF4
ELL2
POLR3G
ELK4
BDP1
BRF1
BRF2
DDX5
E2F1
ELK1
GATAD1
LRWD1
GLYR1
TRRAP
C17orf49
GTF3C1
POU2F1
RELA
SMARCC2
SMC4
STAT1
CEBPA
HNF4G
STAG1
SND1
POLR3D
RB1
RBL2
SNAPC2
CREBBP
ETS1
BCL6
GATA1
L3MBTL2
NFYA
NFYB
PRAME
SETDB1
ZNF263
ERG
MED12
TDRD3
TRIM24
PML
RARA
RXRG
EBNA1BP2
PAX3
ZNF711
ATF7IP
FLI1
HDAC1
HDAC3
HSF1
IKZF1
MEIS1
KAT8
KAT2B
PPARG
STAT4
STAT5A
STAT5B
STAT6
KAT5
TP63
ATRX
HMGN1
RUNX2
BCAT1
EPAS1
ARNT
RAC3
CARM1
POLR2M
NKX3-1
E2F7
DUX4
LIN9
MYBL2
ETV4
TAT
SUPT20H
TP73
SRC
BCLAF1
BHLHE40
BCL3
HDAC8
JUNB
NR4A1
NR1H2
TCF7L2
KAT7
HNRNPL
VEZF1
RYBP
PCGF1
PCGF2
BMI1
PCGF5
PCGF6
CBX2
GPS2
TBL1X
NCOR1
CBX8
CBX3
KDM1A
CHD3
WHSC1
NFE2L2
HCFC1
THAP1
POLR2B
HOXA9
HIF1A
PGBD3
FOXK1
DNMT3B
DNMT1
DNMT3A
HOTAIR
TERC
AHR
CDK9
NFE2
ELF5
IRF5
IRF2
TBX21
SF1
GRHL3
WDR5
TET3
TET2
OGT
LMNB1
CDK8
FOXO3
SUMO1
MECP2
LMNA
PAX5
NFKBIA
GCG
EHMT2
EGR2
CHRM2
KMT2A
AFF1
SPDEF
BCOR
NCOR2
DOT1L
SNAPC4
SNAPC1
ORC1
RUNX1T1
GRHL2
NKX2-1
LMO2
SFMBT1
RCOR1
NR2F2
NR2F1
PBX1
UBE2I
SUMO2
PIAS4
REPIN1
CBX5
CBX1
MYOD1
CTBP1
FANCD2
DCP1A
XRN2
TTF2
LYL1
PAF1
PTPN11
GTF2B
SNAPC5
LMO1
YBX1
ZNF76
GREB1
TLE3
MEF2C
ELF1
MYH11
CBFB
SSRP1
RBL1
HSF2
TAF3
FOXD2
OTX1
ZFHX3
ATF5
ZNF236
ERF
HSF4
NPAT
ELF3
ETV7
GLI1
NFATC1
HOXC6
MSX1
EHF
TGIF1
CAMTA2
ESRRA
ZBTB7B
PATZ1
UBTF
SPIB
GLIS1
ZZZ3
HMGA1
HOXA13
LHX2
JDP2
PHF20
RARG
MAZ
MYB
SOX3
NKX2-5
CREB3L2
CEBPG
E2F3
RBCK1
FOXK2
CUX1
HES1
FOXP3
HINFP
HOXA2
GLIS3
SATB1
TRPS1
ETS2
CREM
GLI2
DLX1
KLF10
CREB3L4
DLX4
GMEB2
TFE3
HBP1
MZF1
CASZ1
HOXB13
TFDP1
ADNP
NKX2-2
ELF2
RAX2
PITX1
TOX4
PAX2
SOX4
ZNF407
DMRT1
ZNF250
GLI3
ZBTB17
NFIL3
ETV5
RFX2
ZNF706
SREBF2
GLIS2
TFEB
CLOCK
NFAT5
CIC
TFDP2
NR1H3
TEAD2
LMX1B
NEUROG3
AEBP2
SNAI1
RFX1
TBX3
EMX1
KLF3
HOXA10
MEIS3
ZFAT
ZBED4
GMEB1
RORA
ETV6
MEF2D
XBP1
E2F8
ISL1
BARHL1
NFATC4
ASCL2
MXD1
IRX3
HOXA1
SREBF1
BARX2
HIVEP1
HOXA7
HES4
MNT
ZIC2
FOXG1
BTF3
FEV
SP3
DLX6
MSX2
LHX3
ALX4
CREB3
YBX3
NFKB2
DBP
CEBPZ
MEF2A
MEIS2
ATF1
DLX2
ATOH1
HES2
MECOM
CEBPE
CASP8AP2
NFATC3
E2F2
USP49
KLF1
BACH2
ICE1
ELL
ZC3H8
ICE2
CDK7
IRF4
SIRT3
MBD2
MBD3
CHD5
EED
IRF1
ZFX
ERCC3
ERCC2
SFPQ
RING1
ING2
ING5
BRD1
POLR3GL
TFAM
ZMYND11
JARID2
ASCL1
MITF
ARNTL
ATF7
BARX1
BATF3
BHLHE41
CAMTA1
CREB3L1
EVX1
FERD3L
FOXF1
FOXO1
FOXP2
FOXQ1
HES5
HES7
HESX1
HIC2
HIVEP3
HNF1A
HOXA11
HOXB1
HOXB2
HOXB5
HOXD11
HOXD13
HOXD4
HOXD9
ID4
IKZF5
IRF3
IRF8
IRX5
ISL2
KLF13
FOXO4
LHX4
LHX5
LHX6
MAFB
MAFG
MIXL1
MSC
MTF1
MYF6
NEUROD2
NFKB1
NHLH1
NKX2-8
NKX6-1
NR2F6
NR3C2
NR4A2
ARNT2
ATF6
DR1
HEYL
HHEX
HOXA4
HOXA5
HOXA6
HOXB4
KLF11
KLF15
KLF6
KMT2B
NCOA1
NCOA3
NR1I2
NR2E3
PPARA
RELB
AHCTF1
HOXB6
HOXB8
HOXC8
ID1
ID2
ID3
JAZF1
MXD3
NFYC
NR1D1
OVOL2
SMAD5
TLX1
ZBTB33
PBX2
STAT2
UBP1
ZBTB10
ZNF281
ZNF3
ZNF639
ADNP2
ARNTL2
ASH1L
BBX
CDC5L
CDX1
CREBL2
CTCFL
DDIT3
DMRT2
DRAP1
ELF4
FOXC1
FOXF2
FOXJ2
GZF1
HOXB7
HOXD1
IRF9
KCMF1
LCOR
MAFF
MEOX2
MYNN
NFE2L1
STAG2
GRHL1
HOXC11
HOXC13
IRX2
MYBL1
NFE2L3
NFIB
NKX2-3
PBX3
PCF11
PLAG1
PRDM4
RFX7
RLF
SKI
TCFL5
TFCP2
THAP4
TOE1
TSHZ1
ZBTB2
ZBTB39
ZBTB4
ZNF12
ZNF217
ZNF266
ZNF280D
ZNF395
ZNF581
ZNF83
ZNF84
JMJD6
CDK6
GFI1B
SUPT5H
NELFA
C10orf12
C17orf96
CBX4
CBX6
CBX7
DPPA2
CDK2
PARP1
KDM4C
HOXC9
AGO1
AGO2
PALB2
ARRB1
INO80
SRCAP
PHF6
PPARD
ERCC6
DICER1
CHD4
WRNIP1
ZNF384
EBF1
TBL1XR1
GTF3C2
ZKSCAN1
PPARGC1A
ARID3A
XRCC4
ZC3H11A
CCNT2
ZMIZ1
HMGN3
FOSL2
NFIC
ZBTB7A
BATF
POU2F2
RUNX3
ZEB1
MTA3
CEBPD
MBD4
CBFA2T3
TTF1
SOX11
LDB1
TEAD1
PRKDC
KDM6B
H3F3B
ZNF750
CPSF3L
COIL
CSNK2A1
F2RL1
SCML2
EGLN2
RPE
ZNF92
PROX1
DEK
CHD8
KLF9
KDM3A
NME2
MAF
TCF7
DDX21
EZH1
DMC1
ELK3
MLLT3
AUTS2
GTF2I
PIAS1
KDM1B
ASH2L
PSIP1
MRE11A
TOP1
HJURP
CGGBP1
PRDM11
IL1RN
TCF21
SOX10
ZNF644
WIZ
DYRK1A
CIITA
RBP2
ALKBH3
FUS
INTS3
SVIL
MEF2B
DAXX
ATF4
PGR
LMTK3
DKK1
YAP1
NCAPG
NCAPG2
HECTD1
EGFR
MAPK1
MAP2K1
WWTR1
LOXL1
KMT2D
RAG1
RAG2
NR0B2
LEO1
CDK12
APOBEC3B
H2AFX
TOP2B
MAP1LC3A
LARP7
HEXIM1
EPO
BAHD1
SOX15
JMJD1C
ZNF165
KDM2B
ARID3B
BANF1
ARID1A
ARID1B
ARID2
CD59
SMN1
EWSR1
TAF15
EP400
MLLT1
SETD1A
ZNF202
ZEB2
ZNF2
ZNF175
ZNF585B
ZNF600
PLRG1
ZNF623
ZNF592
DROSHA
TARDBP
MCM7
KLF17
CHAMP1
MCM5
RAD51
NBN
HLTF
ZNF16
ZNF207
ZNF24
ZMYM3
TFAP4
ZNF366
MTA2
PKNOX1
ZNF71
ZNF394
PTRF
COPS2
ZFP3
HDGF
ZNF584
ZBTB11
SMARCE1
ZNF518A
ZNF346
DIDO1
ZSCAN29
ZNF341
ZBTB40
ZNF766
ZBED1
ZNF391
GLI4
TRIM25
ZNF8
ZNF697
PRPF4
PRDM10
ZNF121
ZNF292
DPF2
HNRNPLL
SRSF3
SIX4
ZNF354C
ZNF680
PTTG1
OSR2
ZNF335
NKRF
ZNF318
SCRT2
ZFP41
ZSCAN5A
ZNF488
ZFP37
ZFP69B
DDX20
INSM2
DEAF1
GATAD2B
POLR2H
CSDE1
PYGO2
ZFP2
ZNF692
MIER1
ZNF239
SOX13
ZNF558
ZKSCAN8
ZNF501
ZNF101
ZNF140
SP7
ZNF423
ZBTB8A
ZNF654
ZNF48
ZNF414
ZNF264
HLF
ZNF740
GTF2E2
ZNF138
ZXDB
ZNF438
ZNF641
ZNF197
ZNF512
ZFP64
KLF7
SCRT1
KLF8
KDM4B
ILK
NFRKB
ZNF580
ZNF792
ZNF146
ZNF610
ZSCAN23
E2F5
ZNF837
PRDM2
ZNF664
ZNF362
ZNF788
HMBOX1
PRDM12
KLF16
ZSCAN20
ZNF324
OVOL3
BCL11B
ZNF781
TSC22D4
GTF2A2
HIC1
IKZF2
SNRNP70
FEZF1
TRIM22
ZNF707
ZNF382
ZSCAN16
ZNF800
SMARCA5
ZNF687
ZNF547
NONO
ZBTB49
ZBTB1
WT1
ZNF18
MCM3
TGIF2
ZFP82
ZNF329
ZNF554
ZNF467
ZNF574
ZNF34
ZNF595
ZNF214
ZNF490
KLF12
ZNF280A
ZNF317
ZNF582
ZIM3
ZNF778
ZNF134
ZNF41
ZNF136
ZNF669
GTF3A
ZSCAN31
ZNF419
ZNF596
ZNF502
ZNF418
ZBTB12
ZNF768
ZBTB26
PRDM6
ZNF257
ZNF436
ZNF350
ZNF184
ZBTB18
ZBTB42
ZNF320
ZNF354A
ZBTB14
ZSCAN22
ZBTB48
ZNF260
ZNF528
ZNF774
ZNF549
ZNF667
ZNF770
ZNF449
ZNF322
ZNF22
ZNF35
ZNF708
ZNF33A
ZNF85
ZNF816
EGR3
ZBTB6
ZNF331
ZNF224
ZNF586
ZNF30
ZNF37A
ZFP28
ZNF513
ZNF454
ZNF784
ZNF563
KDM6A
SIX2
CRY1
POU3F2
CBFA2T2
CENPT
MYCN
MDM2
NEUROD1
HDAC4
KAT2A
BANP
SIX1
BRD9
ORC2
GUCY1B3
SMARCA2
IRAK4
TRAF7
MYF5
TBX5
RPA2
FOXD3
MEN1
ZNF225
ZFP57
PRDM9
SPIN1
RUVBL1
PMEL
ESCO2
MAML3
USP7
PHF2
MBD3L2
CCNT1
BRPF3
ZMYND8
ZBTB16
BPTF
EPC1
MBTD1
CHAT
POLB
ZNF618
UHRF2
CENPC
PAX8
DDX11
SMARCA1
HP1BP3
ASXL1
CCND2
CDKN1B
MGEA5
NEUROG2
PGBD5
SETX
EBF3
CDCA2
IRAK1
TERT
CD74
SRPK2
SRPK1
CNOT3
MBOAT4
RPA1
PITX3
ZNF93
ZNF90
ZNF891
ZNF880
ZNF879
ZNF860
ZNF846
ZNF823
ZNF81
ZNF808
ZNF805
ZNF7
ZNF799
ZNF793
ZNF791
ZNF790
ZNF789
ZNF786
ZNF785
ZNF783
ZNF782
ZNF780A
ZNF777
ZNF776
ZNF765
ZNF764
ZNF75D
ZNF74
ZNF749
ZNF737
ZNF736
ZNF730
ZNF716
ZNF714
ZNF705G
ZNF701
ZNF69
ZNF695
ZNF684
ZNF682
ZNF681
ZNF675
ZNF674
ZNF671
ZNF662
ZNF649
ZNF627
ZNF626
ZNF621
ZNF620
ZNF619
ZNF616
ZNF615
ZNF614
ZNF613
ZNF611
ZNF605
ZNF587
ZNF585A
ZNF573
ZNF571
ZNF570
ZNF567
ZNF566
ZNF565
ZNF564
ZNF562
ZNF561
ZNF557
ZNF555
ZNF552
ZNF550
ZNF548
ZNF543
ZNF540
ZNF534
ZNF530
ZNF529
ZNF527
ZNF525
ZNF519
ZNF506
ZNF496
ZNF492
ZNF485
ZNF484
ZNF480
ZNF479
ZNF468
ZNF460
ZNF45
ZNF44
ZNF445
ZNF442
ZNF441
ZNF440
ZNF439
ZNF433
ZNF432
ZNF431
ZNF430
ZNF429
ZNF425
ZNF417
ZNF398
ZNF383
ZNF354B
ZNF343
ZNF33B
ZNF337
ZNF334
ZNF333
ZNF324B
ZNF311
ZNF304
ZNF302
ZNF300
ZNF28
ZNF287
ZNF285
ZNF284
ZNF283
ZNF282
ZNF273
ZNF26
ZNF267
ZNF25
ZNF254
ZNF248
ZNF235
ZNF223
ZNF222
ZNF212
ZNF211
ZNF205
ZNF19
ZNF189
ZNF182
ZNF181
ZNF180
ZNF17
ZNF169
ZNF157
ZNF154
ZNF141
ZNF135
ZNF133
ZNF132
ZNF124
ZNF10
ZNF100
ZKSCAN5
ZKSCAN3
ZKSCAN2
ZIM2
ZIK1
ZFP90
ZFP69
ZFP1
ZFP14
RBAK
HKR1
FOXR2
ZSCAN5B
ZSCAN2
DPF1
ZXDC
ZNF75A
WDHD1
ZNF597
HMG20A
NFIA
ZNF410
L3MBTL4
SP140
ZNF516
TAZ
SON
REL
L3MBTL3
FXR2
FAM208A
NUP153
RUVBL2
PSMD1
NCAPH2
BRAF
NOTCH3
MKL2
MKL1
HCFC1R1
TET1
KDM3B
SETBP1
NR0B1
FOXN3
GRIP1
NCOA4
ARID5B
PRMT5
TCOF1
PHOX2B
GTF3C5
MCRS1
PAK1IP1
SIRT1
MCM2
PHIP
FASN
PRMT1
ASXL2
MYT1
EMSY
ZNF131
AHRR
PWWP2A
INTS12
METTL14
METTL3
U2AF1
AATF
MEPCE
HN1L
FGFR1
FXR1
SS18
XCL1
MTOR
ZNF532
ZBTB8B
GSX2
TBX2
POU3F3
ALX1
ZNF718
VSX2
POU1F1
TLX3
ZNF226
ZNF705A
ZNF286A
AIRE
SNAI3
ATOH8
ZXDA
ST18
NKX6-2
ZNF689
ZBTB25
FOXD4
HOMEZ
DMRTA1
OVOL1
PRRX2
ZNF195
PIAS2
FOXJ1
IKZF4
ZNF607
CSRNP3
TBX22
FOXN4
TBX6
ZBED2
ZNF512B
ZMIZ2
LCORL
THAP5
TCF15
HMGB2
TBR1
LMX1A
ZNF155
ZSCAN10
MKX
TBX1
ZNF70
PRDM13
ZNF648
ZGLP1
IRX4
SMAD7
SOX30
MEOX1
RBPJL
BHLHE22
PROX2
DMRTB1
CCDC169-SOHLH2
YY2
PBRM1
ZNF841
NEUROD6
ZBTB47
NFXL1
SOX14
PROP1
CDX4
BORCS8-MEF2B
ALX3
THAP2
OLIG2
SIM1
YBX2
RREB1
BHLHA15
SOX21
MAFA
ZNF286B
TGIF2LX
SIM2
EN1
ZNF845
DRGX
ZNF696
ZNF521
ZFP62
OLIG1
GCFC2
ZBTB5
ZBTB38
BSX
MLX
TSC22D1
EGR4
DUXA
ZNF493
CREBZF
PAX1
ARID4A
ZNF729
ZNF221
FOXN1
MSGN1
THAP6
TFAP2D
GBX1
ZNF385A
ZNF727
C11orf95
ZNF98
ZBTB3
TADA2B
MLXIPL
NKX2-4
ETV2
SALL1
SP140L
ZNF780B
ZNF443
HMG20B
ZNF397
NFATC2
POU3F4
ZNF672
ZBED6
CRX
ZNF853
BAZ2B
ZNF253
SOX18
ZNF517
HOXD10
ZNF112
CCDC88A
ZNF628
ZNF829
TADA2A
ASCL3
ZNF688
GSX1
DMBX1
SP110
SALL3
FEZF2
EBF2
HMGA2
DACH1
VAX2
RAX
ZNF763
TSHZ3
HOXC10
TOX
ZNF746
VAX1
HOXC12
ZFP91
HMX2
ZNF416
ARID3C
ZNF709
ZNF80
ZNF296
ZNF66
TULP2
TEAD3
ZNF541
ZNF775
ZNF32
SOHLH1
HMGB4
ZBTB44
ZNF444
LIN28B
FOXS1
DMTF1
ZNF572
ZNF91
THAP7
GTF2IRD2B
ONECUT1
ZNF79
TRERF1
LHX9
ZBTB34
ATF6B
FOXD4L6
ZNF559
GSC2
ONECUT3
TSC22D3
ZNF229
TFEC
ZNF668
RCOR3
POU4F3
ZKSCAN4
ZNF658
MAEL
NR1H4
POU5F1B
ZNF316
HSF5
ZNF507
MYCL
NKX6-3
ZNF347
BNC2
ZNF23
MIS18BP1
HLX
PRDM16
ZNF408
ZNF200
ZNF883
ZNF526
ZNF473
ZNF551
E4F1
OTP
ZNF865
ZNF606
SOX8
GCM1
BCL6B
MTA1
NR6A1
NFX1
ARX
PEG3
RARB
UBTFL1
NRL
NOTO
ZNF148
TAL2
EMX2
KLF2
ZBTB22
PBX4
ZNF652
CSDC2
TPRX1
ZNF358
FOXD1
FOXB2
LRRFIP2
HIVEP2
SOHLH2
SP9
ZNF251
ZIC3
ZNF677
HOPX
GLMP
NKX1-1
ZNF469
CREB3L3
SAMD11
CARHSP1
TFCP2L1
ZNF234
ZNF43
HIF3A
FOXE3
POU5F2
NOBOX
PTF1A
ZNF625
PAX7
BHLHE23
ZNF787
ZNF700
HOXD8
EBF4
IRF7
ZNF117
ZNF579
ZNF556
FOXE1
ZIC4
PRDM15
ZNF710
ZIC5
ZNF679
ZNF773
ZNF470
ANHX
L3MBTL1
ASCL4
FOXI3
RFX8
ZNF732
DBX1
GFI1
ZNF726
SIX3
ZSCAN12
BATF2
ZNF568
TSC22D2
PIAS3
ETV3
TFDP3
ZFP36L2
ZNF717
ZNF367
TWIST1
ZNF888
ZHX3
PRRX1
HOXA3
RHOXF1
ZNF691
DNAJC1
ZNF385B
ZSCAN9
ZNF814
ZNF462
ZNF827
ZNF77
ZNF629
ATOH7
MESP2
ZBTB41
RFX4
PLAGL1
ZNF500
FOXL2
ISX
ZBTB21
SP100
ZSCAN21
FOXC2
TCF3
LHX1
ARID5A
ONECUT2
ZFY
ATMIN
FOXI2
ZIC1
POU6F1
FIGLA
TFAP2E
ZNF213
HSFX1
PAX9
BNC1
ZNF653
UNCX
ZSCAN32
ZFHX4
ZNF747
ETV3L
FIZ1
ZNF177
GATA5
THAP3
MYSM1
HEY2
SUB1
ZBTB37
SHOX2
ZNF277
ZNF878
ZNF426
BARHL2
TUB
ZNF107
ZFP36L1
ZNF713
KMT2C
MGA
ZNF560
ZNF174
DNAJC2
HOXB3
ZNF583
ZHX2
GSC
TBX20
NEUROG1
PKNOX2
ZSCAN18
ZNF219
THRA
TCF24
HDX
SMAD9
TBX4
FOXD4L4
ZNF233
ZNF230
ZNF594
TULP1
HOXB9
DLX3
ZNF660
CSRNP2
FOXJ3
PRDM8
RORC
ZNF705B
ZNF319
FOXR1
SATB2
ZSCAN1
NR5A1
ZNF491
SP6
KLF14
FOXA3
ZNF215
THAP9
BAZ2A
HMGB3
ZNF599
ZNF232
MIER3
ZBTB24
HOXD3
LHX8
ZNF20
MLXIP
SCX
NANOGP8
ZNF655
TBX10
LIN28A
HMGXB4
ZNF396
NR2E1
TEF
ZBED3
ESX1
TULP3
OLIG3
ZNF821
DMRTC2
ZBED5
ESR2
ZNF683
NPAS3
ZNF831
HMGXB3
ZNF227
ZNF446
PAXBP1
HSFX2
ARID4B
MXD4
LRRFIP1
ZFP30
ZNF813
ZNF577
RHOXF2B
USF3
SOX12
GCM2
ZNF518B
SP8
NR1D2
ZNF735
HOXC5
NR2C1
NKX3-2
NR4A3
SETDB2
FOXI1
FOXL1
HES6
NKX2-6
ZBTB7C
ZNF678
ZSCAN25
THAP8
ZNF622
ZSCAN26
TWIST2
LBX1
ZNF721
ZNF676
ZNF576
POU3F1
IRF6
OSR1
TBX19
FOXN2
EVX2
IRX6
HELT
DLX5
GTF2IRD2
HMGB1
HMX1
GBX2
NFIX
ZNF646
HOXD12
RXRB
ZNF208
ESRRB
ZNF699
GATAD2A
ZFPM1
ZNF276
ESRRG
ZNF835
ZNF514
ZNF728
NR1I3
NPAS2
RERE
SALL2
DACH2
ZNF14
CDIP1
VSX1
IRX1
TSHZ2
FOXO6
ZNF630
ZNF524
PRDM5
TOX2
ZNF415
ZBTB20
SPIC
TBX15
PMS1
SIX6
POU2F3
ZNF544
NANOGNB
ZBTB43
ZNF536
RORB
ZNF844
NPAS1
EN2
ZFPM2
ZNF569
SOX7
ZNF420
SHOX
LITAF
SEBOX
TLX2
TOX3
ZBTB32
FOXD4L5
ZSCAN4
ZNF850
ZNF256
ZBTB46
HSFY1
HSFY2
SOX1
DMRT3
ZNF624
NPAS4
ZSCAN30
KLF18
MESP1
HES3
POU6F2
LBX2
RFX6
ZFP91-CNTF
ZHX1
CSRNP1
ZNF404
ZNF275
RFX3
ZNF665
FOXB1
DBX2
DPRX
SRY
FOXP4
MYRF
AFF2
TGIF2LY
ZNF852
TCF23
FOSB
BHMG1
ZNF268
TULP4
ASCL5
ZBTB45
ZNF836
ZNF670
ZFHX2
MYT1L
NEUROD4
PHOX2A
SMAD6
THAP10
FOXD4L3
ZNF587B
BHLHA9
ZNF471
ZNF160
ZNF142
ZNF771
HMX3
PAX4
HOXC4
CREB5
POU4F1
ZNF345
VENTX
ZNF559-ZNF177
ZNF546
AFF3
MBD1
SP5
SOX6
LEUTX
ZKSCAN7
RCOR2
ARGFX
MNX1
FOXD4L1
PITX2
ZNF772
ZNF575
ZNF761
TFAP2B
ZNF510
THRB
CUX2
MYRFL
ZNF578
ZNF461
IKZF3
ZFP92
ZNF705D
RHOXF2
NHLH2
ZNF99
DMRTA2
INSM1
SOX5
TBX18
NKX1-2
PLAGL2
POU4F2
ZNF497
GTF2IRD1
LTF
TFB1M
ZNF280C
PARP12
GPBP1
RFXANK
MLLT10
KHSRP
CAPN15
GABPB1
MYEF2
TAX1BP1
AKNA
CENPA
PLEK
GON4L
PHTF1
BLZF1
KIAA1549
ZNFX1
SLC2A4RG
YEATS4
CC2D1A
XPA
TCF19
PREB
SMARCAL1
CARF
TCF25
GABPB2
TMF1
LYAR
PURB
CIZ1
ANKRD30A
THYN1
ELMSAN1
GPBP1L1
ZNF326
SPZ1
FAM170A
CREBRF
ZNF704
ZNF503
PHB
ZNF608
CNBP
PURG
MAF1
ZNF609
DMRTC1B
PURA
PLSCR1
ZGPAT
ZNF720
ZNF511
CPEB1
ZNF487
DMRTC1
ZNF280B
